<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="395" measuredH="617" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="113" y="44" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="234" y="153" w="125" h="-1" measuredW="121" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Add%20More%20Routs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="142" y="151" w="73" h="26" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AddRout%26bm%3BAddRout.bmml%26bm%3BAddRout.bmml%26bm%3BAddRout.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C107%2C102%2C133%22%20href%3D%22AddRout.bmml%22%20alt%3D%22AddRout%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="142" y="189" w="23" h="-1" measuredW="10" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="143" y="200" w="23" h="-1" measuredW="10" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="187" w="168" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="213" w="168" h="-1" measuredW="197" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="242" w="168" h="-1" measuredW="193" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AddRout3Destinations%26bm%3BAddRout3Destinations.bmml%26bm%3BAddRout3Destinations.bmml%26bm%3BAddRout3Destinations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C198%2C220%2C223%22%20href%3D%22AddRout3Destinations.bmml%22%20alt%3D%22AddRout3Destinations%22%20id%3D%2213%22/%3E</map>
        <text>Science%20Engineering%20Library</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="143" y="227" w="23" h="-1" measuredW="10" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="336" y="240" w="23" h="-1" measuredW="11" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="274" w="168" h="-1" measuredW="171" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AddMoreRoutsWithMap%26bm%3BAddMoreRoutsWithMap.bmml%26bm%3BAddMoreRoutsWithMap.bmml%26bm%3BAddMoreRoutsWithMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C230%2C220%2C255%22%20href%3D%22AddMoreRoutsWithMap.bmml%22%20alt%3D%22AddMoreRoutsWithMap%22%20id%3D%2218%22/%3E</map>
        <text>Doheny%20Momorial%20Library</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="142" y="274" w="23" h="-1" measuredW="11" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="143" y="259" w="23" h="-1" measuredW="10" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="336" y="274" w="23" h="-1" measuredW="11" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="197" y="499" w="114" h="26" measuredW="82" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AddMoreRoutsWithMap%26bm%3BAddMoreRoutsWithMap.bmml%26bm%3BAddMoreRoutsWithMap.bmml%26bm%3BAddMoreRoutsWithMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C455%2C198%2C481%22%20href%3D%22AddMoreRoutsWithMap.bmml%22%20alt%3D%22AddMoreRoutsWithMap%22%20id%3D%2223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>See%20on%20Map</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="142" y="305" w="23" h="-1" measuredW="11" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="305" w="168" h="-1" measuredW="120" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="143" y="244" w="23" h="-1" measuredW="10" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="143" y="215" w="23" h="-1" measuredW="10" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="336" y="213" w="23" h="-1" measuredW="11" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>