<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="395" measuredH="621" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="113" y="48" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="140" y="242" w="225" h="261" measuredW="1795" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./Rout3directions.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="234" y="157" w="102" h="-1" measuredW="70" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Add%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="142" y="155" w="73" h="26" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Routs%26bm%3BRouts.bmml%26bm%3BRouts.bmml%26bm%3BRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C107%2C102%2C133%22%20href%3D%22Routs.bmml%22%20alt%3D%22Routs%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="315" y="329" w="10" h="10" measuredW="10" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="401" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="242" y="503" w="114" h="26" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AddReverseRout-Dis%26bm%3BAddReverseRout-Dis.bmml%26bm%3BAddReverseRout-Dis.bmml%26bm%3BAddReverseRout-Dis.bmml</href>
        <icon>SpinningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C455%2C243%2C481%22%20href%3D%22AddReverseRout-Dis.bmml%22%20alt%3D%22AddReverseRout-Dis%22%20id%3D%226%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Discreption</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="146" y="503" w="73" h="26" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>AddreserveRout-msg%26bm%3BAddreserveRout-msg.bmml%26bm%3BAddreserveRout-msg.bmml%26bm%3BAddreserveRout-msg.bmml</href>
        <icon>AIMIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C455%2C106%2C481%22%20href%3D%22AddreserveRout-msg.bmml%22%20alt%3D%22AddreserveRout-msg%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <state>selected</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="140" y="190" w="23" h="-1" measuredW="10" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="141" y="216" w="23" h="-1" measuredW="10" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="141" y="201" w="23" h="-1" measuredW="10" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="163" y="188" w="168" h="-1" measuredW="197" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="163" y="214" w="168" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="331" y="190" w="33" h="50" measuredW="33" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>130%2C158%2C775%2C719</crop>
        <href>AddRout%26bm%3BAddRout.bmml%26bm%3BAddRout.bmml%26bm%3BAddRout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C142%2C251%2C192%22%20href%3D%22AddRout.bmml%22%20alt%3D%22AddRout%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="43" h="70" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <icon>RepeatIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Alert" x="154" y="310" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20your%20Rout%0AMay%20cool%20way%0ACancel%2C%20Save</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="344" w="137" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>