<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="395" measuredH="621" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="113" y="48" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="140" y="243" w="225" h="260" measuredW="1795" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./Screen%2520Shot%25202014-09-28%2520at%25209.41.53%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="234" y="157" w="102" h="-1" measuredW="70" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Add%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="142" y="155" w="73" h="26" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>MyRouts%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C107%2C102%2C133%22%20href%3D%22MyRouts.bmml%22%20alt%3D%22MyRouts%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="314" y="288" w="10" h="10" measuredW="10" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="361" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="145" y="192" w="45" h="-1" measuredW="29" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="218" w="45" h="-1" measuredW="14" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="190" w="172" h="-1" measuredW="99" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>11</size>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="217" w="172" h="-1" measuredW="175" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>11</size>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="242" y="503" w="114" h="26" measuredW="106" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AddRout-Disc%26bm%3BAddRout-Disc.bmml%26bm%3BAddRout-Disc.bmml%26bm%3BAddRout-Disc.bmml</href>
        <icon>SpinningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C455%2C243%2C481%22%20href%3D%22AddRout-Disc.bmml%22%20alt%3D%22AddRout-Disc%22%20id%3D%2218%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Discreption</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="146" y="503" w="73" h="26" measuredW="68" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AddRout-msg%26bm%3BAddRout-msg.bmml%26bm%3BAddRout-msg.bmml%26bm%3BAddRout-msg.bmml</href>
        <icon>AIMIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C455%2C106%2C481%22%20href%3D%22AddRout-msg.bmml%22%20alt%3D%22AddRout-msg%22%20id%3D%2219%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>