<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="49" y="202" w="222" h="259" measuredW="1165" measuredH="938" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>403%2C384%2C455%2C586</crop>
        <src>./Parcking.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousUSCBusAllRouts%26bm%3BAnonymousUSCBusAllRouts.bmml%26bm%3BAnonymousUSCBusAllRouts.bmml%26bm%3BAnonymousUSCBusAllRouts.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22AnonymousUSCBusAllRouts.bmml%22%20alt%3D%22AnonymousUSCBusAllRouts%22%20id%3D%222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="131" y="118" w="102" h="-1" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>USCBus</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="49" y="148" w="225" h="51" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <size>13</size>
        <state>up</state>
        <text>v%20Choose%20one%20USC%20BUS%20Route%0A..%5Bx%5D%20Parking%20Center</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="173" y="464" w="101" h="34" measuredW="93" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousUSCBus-PRoutStops%26bm%3BAnonymousUSCBus-PRoutStops.bmml%26bm%3BAnonymousUSCBus-PRoutStops.bmml%26bm%3BAnonymousUSCBus-PRoutStops.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C455%2C252%2C489%22%20href%3D%22AnonymousUSCBus-PRoutStops.bmml%22%20alt%3D%22AnonymousUSCBus-PRoutStops%22%20id%3D%225%22/%3E</map>
        <size>11</size>
        <state>up</state>
        <text>Parking%20Stops</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="49" y="199" w="124" h="265" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>USCBus-PRoutStop%26bm%3BUSCBus-PRoutStop.bmml%26bm%3BUSCBus-PRoutStop.bmml%26bm%3BUSCBus-PRoutStop.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C190%2C151%2C455%22%20href%3D%22USCBus-PRoutStop.bmml%22%20alt%3D%22USCBus-PRoutStop%22%20id%3D%226%22/%3E</map>
        <size>12</size>
        <state>focused</state>
        <text>Service%20from%206%3A00%20AM%20to%2010%3A00%20PM%2C%20Monday-Friday%0ABus%20departs%20Parking%20Center%20Structure%20every%2015%20minutes%20between%208%3A00%20AM%20%u2013%207%3A00%20PM%0AEvery%2020%20minutes%20between%206%3A00%20AM-8%3A00%20AM%20and%207%3A00%20PM-10%20PM%0A6%3A00%20AM%0A6%3A20%20AM%0A6%3A40%20AM%0A7%3A00%20AM%0A7%3A20%20AM%0A7%3A40%20AM%0A8%3A00%20AM%0A8%3A15%20AM%0A8%3A30%20AM%0A8%3A45%20AM%0A9%3A00%20AM%0A9%3A15%20AM%0A9%3A30%20AM%0A9%3A45%20AM%0A10%3A00%20AM%0A10%3A15%20AM%0A10%3A30%20AM%0A10%3A45%20AM%0A11%3A00%20AM%0A11%3A15%20AM%0A11%3A35%20AM%0A11%3A45%20AM%0A12%3A00%20PM%0A12%3A15%20PM%0A12%3A30%20PM%0A12%3A45%20PM%0A1%3A00%20PM%0A1%3A15%20PM%0A1%3A30%20PM%0A1%3A45%20PM%0A2%3A00%20PM%0A2%3A15%20PM%0A2%3A30%20PM%0A2%3A45%20PM%0A3%3A00%20PM%0A3%3A15%20PM%0A3%3A30%20PM%0A3%3A45%20PM%0A4%3A00%20PM%0A4%3A15%20PM%0A%20%0A4%3A30%20PM%0A4%3A45%20PM%0A5%3A00%20PM%0A5%3A15%20PM%0A5%3A30%20PM%0A5%3A45%20PM%0A6%3A00%20PM%0A6%3A15%20PM%0A6%3A30%20PM%0A6%3A45%20PM%0A7%3A00%20PM%0A7%3A20%20PM%0A7%3A40%20PM%0A8%3A00%20PM%0A8%3A20%20PM%0A8%3A40%20PM%0A9%3A00%20PM%0A9%3A20%20PM%0A9%3A40%20PM%0A10%3A00%20PM</text>
        <value>4</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="49" y="464" w="116" h="34" measuredW="109" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousUSCBus-PRoutSchedule%26bm%3BAnonymousUSCBus-PRoutSchedule.bmml%26bm%3BAnonymousUSCBus-PRoutSchedule.bmml%26bm%3BAnonymousUSCBus-PRoutSchedule.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C455%2C143%2C489%22%20href%3D%22AnonymousUSCBus-PRoutSchedule.bmml%22%20alt%3D%22AnonymousUSCBus-PRoutSchedule%22%20id%3D%227%22/%3E</map>
        <size>11</size>
        <state>selected</state>
        <text>Parking%20Schedule</text>
      </controlProperties>
    </control>
  </controls>
</mockup>