<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousRoutesMain%26bm%3BAnonymousRoutesMain.bmml%26bm%3BAnonymousRoutesMain.bmml%26bm%3BAnonymousRoutesMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22AnonymousRoutesMain.bmml%22%20alt%3D%22AnonymousRoutesMain%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="83" y="153" w="39" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ronald</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="198" w="218" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="151" w="201" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AnonymousMyRoutes%26bm%3BAnonymousMyRoutes.bmml%26bm%3BAnonymousMyRoutes.bmml%26bm%3BAnonymousMyRoutes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C142%2C242%2C167%22%20href%3D%22AnonymousMyRoutes.bmml%22%20alt%3D%22AnonymousMyRoutes%22%20id%3D%224%22/%3E</map>
        <text>Cool</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="55" y="187" w="218" h="-1" measuredW="94" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Search%20Results</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="208" w="238" h="295" measuredW="150" measuredH="132" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAnonymousRouteDetail%26bm%3BAnonymousRouteDetail.bmml%26bm%3BAnonymousRouteDetail.bmml%26bm%3BAnonymousRouteDetail.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C229%2C260%2C253%22%20href%3D%22AnonymousRouteDetail.bmml%22%20alt%3D%22AnonymousRouteDetail%22%20id%3D%226%22/%3E</map>
        <text>My%20Routes%0A-%20My%20Cool%20Way%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="127" y="117" w="60" h="-1" measuredW="55" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Routes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>