<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousBuildingMain%26bm%3BAnonymousBuildingMain.bmml%26bm%3BAnonymousBuildingMain.bmml%26bm%3BAnonymousBuildingMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22AnonymousBuildingMain.bmml%22%20alt%3D%22AnonymousBuildingMain%22%20id%3D%2211%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="132" y="117" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Buildings</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="143" w="238" h="360" measuredW="150" measuredH="294" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C164%2C260%2C188%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2213%22/%3E</map>
        <text>Categories%0A-%20Dining%20%3E%0A-%20Athletics%20%3E%0A-%20History%20Stations%20%3E%0A-%20Galleries/Auditoria%20%3E%0A-%20Parks%20and%20Plazas%20%3E%0A-%20Computing%20Centers%20%3E%0A-%20New%20Buildings%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>