<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="507" measuredH="582" mockupW="485" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousEventDetailMock%26bm%3BAnonymousEventDetailMock.bmml%26bm%3BAnonymousEventDetailMock.bmml%26bm%3BAnonymousEventDetailMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22AnonymousEventDetailMock.bmml%22%20alt%3D%22AnonymousEventDetailMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Event%20Subscribe</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="107" y="183" w="112" h="-1" measuredW="105" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Career%20Fair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="131" y="433" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousEventSubscribeMock%26bm%3BAnonymousEventSubscribeMock.bmml%26bm%3BAnonymousEventSubscribeMock.bmml%26bm%3BAnonymousEventSubscribeMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C424%2C173%2C451%22%20href%3D%22AnonymousEventSubscribeMock.bmml%22%20alt%3D%22AnonymousEventSubscribeMock%22%20id%3D%224%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="123" y="211" w="80" h="-1" measuredW="80" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Subscription</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="249" w="112" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="282" w="112" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="314" w="154" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="65" y="251" w="80" h="-1" measuredW="72" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="65" y="316" w="80" h="-1" measuredW="39" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Major%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="65" y="284" w="80" h="-1" measuredW="73" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="65" y="347" w="80" h="-1" measuredW="38" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="345" w="154" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="341" y="51" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousEventSubscribedMock%26bm%3BAnonymousEventSubscribedMock.bmml%26bm%3BAnonymousEventSubscribedMock.bmml%26bm%3BAnonymousEventSubscribedMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C42%2C485%2C69%22%20href%3D%22AnonymousEventSubscribedMock.bmml%22%20alt%3D%22AnonymousEventSubscribedMock%22%20id%3D%2214%22/%3E</map>
        <text>Successful%20Subscription</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="341" y="103" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousEventSubscribeFailMock%26bm%3BAnonymousEventSubscribeFailMock.bmml%26bm%3BAnonymousEventSubscribeFailMock.bmml%26bm%3BAnonymousEventSubscribeFailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C94%2C442%2C121%22%20href%3D%22AnonymousEventSubscribeFailMock.bmml%22%20alt%3D%22AnonymousEventSubscribeFailMock%22%20id%3D%2215%22/%3E</map>
        <text>Bad%20Subscription</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="95" y="397" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <text>Not%20all%20fields%20filled%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>