<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="191" w="238" h="312" measuredW="215" measuredH="402" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2C%2C%2CManagerGeoCreatorDetails%26bm%3BManagerGeoCreatorDetails.bmml%26bm%3BManagerGeoCreatorDetails.bmml%26bm%3BManagerGeoCreatorDetails.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C401%2C260%2C425%22%20href%3D%22ManagerGeoCreatorDetails.bmml%22%20alt%3D%22ManagerGeoCreatorDetails%22%20id%3D%221%22/%3E</map>
        <text>Listing%0A-%20Accounting%20Library%20%28ACC%29%20%3E%0A-%20Biegler%20Hall%20%28BHE%29%20%3E%0A-%20Bing%20Theater%20%28BIT%29%20%3E%0A-%20Drama%20Center%20%28DRC%29%20%3E%0A-%20Figueroa%20Building%20%28FIG%29%20%3E%0A-%20Hoffman%20Hall%20%28HOH%29%20%3E%0A-%20Olin%20Hall%20%28OHE%29%20%3E%0A-%20Ronald%20Tutor%20Campus%20%28RTC%29%20%3E%0A-%20Ronald%20Tutor%20Hall%20%28RTH%29%20%3E%0A-%20Salvatori%20CS%20Center%20%28SAL%29%20%3E%0A-%20Seeley%20G.%20Mudd%20Building%20%28SGA%29%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="151" w="201" h="-1" measuredW="120" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AnonymousBuildingListingSearch%26bm%3BAnonymousBuildingListingSearch.bmml%26bm%3BAnonymousBuildingListingSearch.bmml%26bm%3BAnonymousBuildingListingSearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C142%2C242%2C166%22%20href%3D%22AnonymousBuildingListingSearch.bmml%22%20alt%3D%22AnonymousBuildingListingSearch%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="132" y="117" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Locations</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousBuildingMain%26bm%3BAnonymousBuildingMain.bmml%26bm%3BAnonymousBuildingMain.bmml%26bm%3BAnonymousBuildingMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22AnonymousBuildingMain.bmml%22%20alt%3D%22AnonymousBuildingMain%22%20id%3D%224%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>