<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="49" y="203" w="23" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="50" y="233" w="23" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="49" y="214" w="23" h="-1" measuredW="10" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="201" w="168" h="-1" measuredW="251" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AnonymousCreateRoute21Only%26bm%3BAnonymousCreateRoute21Only.bmml%26bm%3BAnonymousCreateRoute21Only.bmml%26bm%3BAnonymousCreateRoute21Only.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C192%2C218%2C217%22%20href%3D%22AnonymousCreateRoute21Only.bmml%22%20alt%3D%22AnonymousCreateRoute21Only%22%20id%3D%2233%22/%3E</map>
        <text>Choose%20start%20point%20or%20click%20on%20the%20map</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="232" w="168" h="-1" measuredW="254" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AnonymousCreateRoute21Only%26bm%3BAnonymousCreateRoute21Only.bmml%26bm%3BAnonymousCreateRoute21Only.bmml%26bm%3BAnonymousCreateRoute21Only.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C223%2C218%2C248%22%20href%3D%22AnonymousCreateRoute21Only.bmml%22%20alt%3D%22AnonymousCreateRoute21Only%22%20id%3D%2234%22/%3E</map>
        <text>Choose%20destination%20or%20click%20on%20the%20map</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="238" y="203" w="33" h="42" measuredW="33" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>130%2C158%2C775%2C719</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="43" h="59" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <icon>RepeatIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="202" y="468" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousRouteCreated%26bm%3BAnonymousRouteCreated.bmml%26bm%3BAnonymousRouteCreated.bmml%26bm%3BAnonymousRouteCreated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C459%2C244%2C486%22%20href%3D%22AnonymousRouteCreated.bmml%22%20alt%3D%22AnonymousRouteCreated%22%20id%3D%2237%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="156" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AnonymousCreateRouteName%26bm%3BAnonymousCreateRouteName.bmml%26bm%3BAnonymousCreateRouteName.bmml%26bm%3BAnonymousCreateRouteName.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C152%2C249%2C181%22%20href%3D%22AnonymousCreateRouteName.bmml%22%20alt%3D%22AnonymousCreateRouteName%22%20id%3D%2238%22/%3E</map>
        <text>Name%3A%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="49" y="261" w="225" h="201" measuredW="1795" measuredH="968" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./USCMAP.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="127" y="117" w="114" h="-1" measuredW="103" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Create%20Route</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="75" h="28" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousRoutesMain%26bm%3BAnonymousRoutesMain.bmml%26bm%3BAnonymousRoutesMain.bmml%26bm%3BAnonymousRoutesMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C105%2C134%22%20href%3D%22AnonymousRoutesMain.bmml%22%20alt%3D%22AnonymousRoutesMain%22%20id%3D%2244%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>