<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousMapMock%26bm%3BAnonymousMapMock.bmml%26bm%3BAnonymousMapMock.bmml%26bm%3BAnonymousMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22AnonymousMapMock.bmml%22%20alt%3D%22AnonymousMapMock%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="132" y="117" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Buildings</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="52" y="152" w="219" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AnonymousBuildingSearch%26bm%3BAnonymousBuildingSearch.bmml%26bm%3BAnonymousBuildingSearch.bmml%26bm%3BAnonymousBuildingSearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C143%2C249%2C168%22%20href%3D%22AnonymousBuildingSearch.bmml%22%20alt%3D%22AnonymousBuildingSearch%22%20id%3D%229%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="54" y="187" w="219" h="304" measuredW="100" measuredH="300" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>AnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%2CAnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%2CAnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%2CAnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%2CAnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%2CAnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C181%2C251%2C230%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C230%2C251%2C279%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C279%2C251%2C328%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C328%2C251%2C377%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C377%2C251%2C426%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C426%2C251%2C475%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2213%22/%3E</map>
        <rowHeight>49</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20Residential%0A%20%20%20%20%20%20%20%20%20%20%20%20Computing%20Centers%0A%20%20%20%20%20%20%20%20%20%20%20%20Libraries%0A%20%20%20%20%20%20%20%20%20%20%20%20History%20Stations%0A%20%20%20%20%20%20%20%20%20%20%20%20New%20Buildings%0A%20%20%20%20%20%20%20%20%20%20%20%20Parks%20and%20Plazas</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="189" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>AnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml</href>
        <icon>HomeIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C180%2C82%2C228%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="240" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>AnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml</href>
        <icon>ScreenIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C231%2C82%2C279%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="288" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>AnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml</href>
        <icon>BookIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C279%2C82%2C327%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="336" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>AnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml</href>
        <icon>PortletHelpIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C327%2C82%2C375%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="384" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>AnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml</href>
        <icon>SpinningIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C375%2C82%2C423%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="432" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>AnonymousMapWithBuildings%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml%26bm%3BAnonymousMapWithBuildings.bmml</href>
        <icon>ImageIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C423%2C82%2C471%22%20href%3D%22AnonymousMapWithBuildings.bmml%22%20alt%3D%22AnonymousMapWithBuildings%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>