<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="528" measuredH="582" mockupW="506" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousRoutesMain%26bm%3BAnonymousRoutesMain.bmml%26bm%3BAnonymousRoutesMain.bmml%26bm%3BAnonymousRoutesMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22AnonymousRoutesMain.bmml%22%20alt%3D%22AnonymousRoutesMain%22%20id%3D%222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="131" y="118" w="102" h="-1" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>USCBus</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="49" y="148" w="225" h="140" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <hrefs>%2CAnonymousUSCBus-ARoutMap%26bm%3BAnonymousUSCBus-ARoutMap.bmml%26bm%3BAnonymousUSCBus-ARoutMap.bmml%26bm%3BAnonymousUSCBus-ARoutMap.bmml%2CAnonymousUSCBus-BRoutMap%26bm%3BAnonymousUSCBus-BRoutMap.bmml%26bm%3BAnonymousUSCBus-BRoutMap.bmml%26bm%3BAnonymousUSCBus-BRoutMap.bmml%2C%2C%2CAnonymousUSCBus-PRoutMap%26bm%3BAnonymousUSCBus-PRoutMap.bmml%26bm%3BAnonymousUSCBus-PRoutMap.bmml%26bm%3BAnonymousUSCBus-PRoutMap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C166%2C252%2C187%22%20href%3D%22AnonymousUSCBus-ARoutMap.bmml%22%20alt%3D%22AnonymousUSCBus-ARoutMap%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C187%2C252%2C208%22%20href%3D%22AnonymousUSCBus-BRoutMap.bmml%22%20alt%3D%22AnonymousUSCBus-BRoutMap%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C250%2C252%2C271%22%20href%3D%22AnonymousUSCBus-PRoutMap.bmml%22%20alt%3D%22AnonymousUSCBus-PRoutMap%22%20id%3D%224%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <state>up</state>
        <text>v%20Choose%20one%20USC%20BUS%20Route%0A..%5B%20%5D%20A%20Route%20Fall14%0A..%5B%20%5D%20B%20Route%20Fall14%0A..%5B%20%5D%20C%20Route%20Fall14%0A..%5B%20%5D%20Cruiser%20Express%0A..%5B%20%5D%20Parking%20Center</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="319" y="166" w="-1" h="-1" measuredW="209" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AnonymousUSCBus-ABRoutsMap%26bm%3BAnonymousUSCBus-ABRoutsMap.bmml%26bm%3BAnonymousUSCBus-ABRoutsMap.bmml%26bm%3BAnonymousUSCBus-ABRoutsMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C157%2C506%2C176%22%20href%3D%22AnonymousUSCBus-ABRoutsMap.bmml%22%20alt%3D%22AnonymousUSCBus-ABRoutsMap%22%20id%3D%226%22/%3E</map>
        <text>When%20user%20check%20to%20or%20more%20routes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>