<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="51" y="145" w="224" h="357" measuredW="1966" measuredH="1470" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./assets/FullMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="59" y="115" w="33" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <direction>center</direction>
        <href>AnonymousMapWithEventsMenuMock%26bm%3BAnonymousMapWithEventsMenuMock.bmml%26bm%3BAnonymousMapWithEventsMenuMock.bmml%26bm%3BAnonymousMapWithEventsMenuMock.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C106%2C70%2C133%22%20href%3D%22AnonymousMapWithEventsMenuMock.bmml%22%20alt%3D%22AnonymousMapWithEventsMenuMock%22%20id%3D%2222%22/%3E</map>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="147" y="116" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Map</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="208" y="115" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousMapWithEventsDisplayMock%26bm%3BAnonymousMapWithEventsDisplayMock.bmml%26bm%3BAnonymousMapWithEventsDisplayMock.bmml%26bm%3BAnonymousMapWithEventsDisplayMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C106%2C251%2C133%22%20href%3D%22AnonymousMapWithEventsDisplayMock.bmml%22%20alt%3D%22AnonymousMapWithEventsDisplayMock%22%20id%3D%2224%22/%3E</map>
        <text>Display</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="255" w="-1" h="-1" measuredW="62" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
        <href>AnonymousEventDetailMock%26bm%3BAnonymousEventDetailMock.bmml%26bm%3BAnonymousEventDetailMock.bmml%26bm%3BAnonymousEventDetailMock.bmml</href>
        <icon>DownFillTriangleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C246%2C112%2C293%22%20href%3D%22AnonymousEventDetailMock.bmml%22%20alt%3D%22AnonymousEventDetailMock%22%20id%3D%2225%22/%3E</map>
        <text>Hackathon</text>
      </controlProperties>
    </control>
  </controls>
</mockup>