<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="117" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Locations</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousGeoMain%26bm%3BAnonymousGeoMain.bmml%26bm%3BAnonymousGeoMain.bmml%26bm%3BAnonymousGeoMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22AnonymousGeoMain.bmml%22%20alt%3D%22AnonymousGeoMain%22%20id%3D%225%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="151" w="201" h="-1" measuredW="120" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AnonymousGeoSearchByCategory%26bm%3BAnonymousGeoSearchByCategory.bmml%26bm%3BAnonymousGeoSearchByCategory.bmml%26bm%3BAnonymousGeoSearchByCategory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C142%2C242%2C166%22%20href%3D%22AnonymousGeoSearchByCategory.bmml%22%20alt%3D%22AnonymousGeoSearchByCategory%22%20id%3D%226%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="191" w="238" h="312" measuredW="150" measuredH="186" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAnonymousGeoDetails%26bm%3BAnonymousGeoDetails.bmml%26bm%3BAnonymousGeoDetails.bmml%26bm%3BAnonymousGeoDetails.bmml%2CAnonymousGeoByCategory2%26bm%3BAnonymousGeoByCategory2.bmml%26bm%3BAnonymousGeoByCategory2.bmml%26bm%3BAnonymousGeoByCategory2.bmml%2CAnonymousGeoDetails%26bm%3BAnonymousGeoDetails.bmml%26bm%3BAnonymousGeoDetails.bmml%26bm%3BAnonymousGeoDetails.bmml%2C%2CAnonymousGeoDetails%26bm%3BAnonymousGeoDetails.bmml%26bm%3BAnonymousGeoDetails.bmml%26bm%3BAnonymousGeoDetails.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C182%2C22%2C182%22%20href%3D%22AnonymousGeoDetails.bmml%22%20alt%3D%22AnonymousGeoDetails%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C209%2C260%2C239%22%20href%3D%22AnonymousGeoByCategory2.bmml%22%20alt%3D%22AnonymousGeoByCategory2%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C239%2C260%2C263%22%20href%3D%22AnonymousGeoDetails.bmml%22%20alt%3D%22AnonymousGeoDetails%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C182%2C22%2C182%22%20href%3D%22AnonymousGeoDetails.bmml%22%20alt%3D%22AnonymousGeoDetails%22%20id%3D%227%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Educational%0A-%20Engineering%20Quad%20%3E%0ADining%0A-%20Food%20Court%20%3E%0AResidential%0A-%20Trojan%20Grounds%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>