<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="295" measuredH="583" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="13" y="10" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="110" w="158" h="-1" measuredW="153" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20International%20Tea%20Time</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="139" w="193" h="77" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="57" y="328" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A%20SHC%2C%20USC%20campus</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="57" y="286" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%20Sunday%2C%20October%2021%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="57" y="307" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A%201PM%20-%205PM</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="57" y="216" w="186" h="-1" measuredW="181" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%20we%20will%20hold%20an%20%5CnInternational%20Time%20Tea%20at%20SHC.%20%5CnPlease%20feel%20free%20to%20join%20if%20you%20%5Cnhave%20time.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="349" w="208" h="111" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="244" y="349" w="-1" h="111" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="57" y="354" w="50" h="38" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="194" y="354" w="50" h="38" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="129" y="354" w="50" h="38" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="57" y="416" w="50" h="38" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="129" y="416" w="50" h="38" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="194" y="416" w="50" h="38" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="231" y="332" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Route%20to%20an%20activity%20-%20LG%20map%20page%26bm%3BRoute%20to%20an%20activity%20-%20LG%20map%20page.bmml%26bm%3BRoute%20to%20an%20activity%20-%20LG%20map%20page.bmml%26bm%3BRoute%20to%20an%20activity%20-%20LG%20map%20page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C322%2C248%2C339%22%20href%3D%22Route%2520to%2520an%2520activity%2520-%2520LG%2520map%2520page.bmml%22%20alt%3D%22Route%20to%20an%20activity%20-%20LG%20map%20page%22%20id%3D%2217%22/%3E</map>
        <size>11</size>
        <text>Route</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="119" y="265" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Notification%20Center%20-%20page%202%20-%20USC%20LG%26bm%3BNotification%20Center%20-%20page%202%20-%20USC%20LG.bmml%26bm%3BNotification%20Center%20-%20page%202%20-%20USC%20LG.bmml%26bm%3BNotification%20Center%20-%20page%202%20-%20USC%20LG.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C255%2C171%2C274%22%20href%3D%22Notification%2520Center%2520-%2520page%25202%2520-%2520USC%2520LG.bmml%22%20alt%3D%22Notification%20Center%20-%20page%202%20-%20USC%20LG%22%20id%3D%2218%22/%3E</map>
        <text>Read%20More</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="129" w="229" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="112" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="119" y="469" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Activity%20unsubscribed%20-%20LG%20map%20page%26bm%3BActivity%20unsubscribed%20-%20LG%20map%20page.bmml%26bm%3BActivity%20unsubscribed%20-%20LG%20map%20page.bmml%26bm%3BActivity%20unsubscribed%20-%20LG%20map%20page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C459%2C181%2C478%22%20href%3D%22Activity%2520unsubscribed%2520-%2520LG%2520map%2520page.bmml%22%20alt%3D%22Activity%20unsubscribed%20-%20LG%20map%20page%22%20id%3D%2222%22/%3E</map>
        <text>Unsubscribe</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="191" y="265" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20added%20into%20calendar%20-%20Calendar%20Page%26bm%3BEvent%20added%20into%20calendar%20-%20Calendar%20Page.bmml%26bm%3BEvent%20added%20into%20calendar%20-%20Calendar%20Page.bmml%26bm%3BEvent%20added%20into%20calendar%20-%20Calendar%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C255%2C231%2C274%22%20href%3D%22Event%2520added%2520into%2520calendar%2520-%2520Calendar%2520Page.bmml%22%20alt%3D%22Event%20added%20into%20calendar%20-%20Calendar%20Page%22%20id%3D%2223%22/%3E</map>
        <text>schedule</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="63" y="391" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Paticipant%20Info%20-%20LG%20personal%20info%20page%26bm%3BPaticipant%20Info%20-%20LG%20personal%20info%20page.bmml%26bm%3BPaticipant%20Info%20-%20LG%20personal%20info%20page.bmml%26bm%3BPaticipant%20Info%20-%20LG%20personal%20info%20page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C381%2C74%2C400%22%20href%3D%22Paticipant%2520Info%2520-%2520LG%2520personal%2520info%2520page.bmml%22%20alt%3D%22Paticipant%20Info%20-%20LG%20personal%20info%20page%22%20id%3D%2224%22/%3E</map>
        <text>john</text>
      </controlProperties>
    </control>
  </controls>
</mockup>