<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="333" measuredH="596" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="51" y="23" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="80" y="249" w="224" h="226" measuredW="1743" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>179%2C297%2C681%2C605</crop>
        <src>./Rout3destinations.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="172" y="132" w="102" h="-1" measuredW="69" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Direction</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="80" y="130" w="73" h="26" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Direction%26bm%3BDirection.bmml%26bm%3BDirection.bmml%26bm%3BDirection.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C107%2C102%2C133%22%20href%3D%22Direction.bmml%22%20alt%3D%22Direction%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="266" y="305" w="10" h="10" measuredW="10" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="115" y="365" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="83" y="167" w="23" h="-1" measuredW="10" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="84" y="193" w="23" h="-1" measuredW="10" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="84" y="178" w="23" h="-1" measuredW="10" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="106" y="165" w="168" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="106" y="191" w="168" h="-1" measuredW="197" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="106" y="220" w="168" h="-1" measuredW="188" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>direction3destinations%26bm%3Bdirection3destinations.bmml%26bm%3Bdirection3destinations.bmml%26bm%3Bdirection3destinations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C197%2C223%2C222%22%20href%3D%22direction3destinations.bmml%22%20alt%3D%22direction3destinations%22%20id%3D%2213%22/%3E</map>
        <text>Science%20Engineering%20library</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="83" y="222" w="23" h="-1" measuredW="11" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <href>DirectionMoreRoutsWithOMap%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C199%2C55%2C223%22%20href%3D%22DirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22DirectionMoreRoutsWithOMap%22%20id%3D%2214%22/%3E</map>
        <size>16</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="84" y="206" w="23" h="-1" measuredW="10" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="274" y="220" w="23" h="-1" measuredW="11" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <href>Direction2Only%26bm%3BDirection2Only.bmml%26bm%3BDirection2Only.bmml%26bm%3BDirection2Only.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C197%2C246%2C221%22%20href%3D%22Direction2Only.bmml%22%20alt%3D%22Direction2Only%22%20id%3D%2216%22/%3E</map>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="132" y="418" w="10" h="10" measuredW="10" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="190" y="481" w="114" h="26" measuredW="106" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>DirectionThreeRouts-Dis%26bm%3BDirectionThreeRouts-Dis.bmml%26bm%3BDirectionThreeRouts-Dis.bmml%26bm%3BDirectionThreeRouts-Dis.bmml</href>
        <icon>SpinningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C458%2C253%2C484%22%20href%3D%22DirectionThreeRouts-Dis.bmml%22%20alt%3D%22DirectionThreeRouts-Dis%22%20id%3D%2220%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <state>selected</state>
        <text>Discreption</text>
      </controlProperties>
    </control>
  </controls>
</mockup>