<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="49" y="208" w="225" h="295" measuredW="1795" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./MoreRouts.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>DirectionMoreRoutsWithOMap%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22DirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22DirectionMoreRoutsWithOMap%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="242" y="280" w="10" h="12" measuredW="10" measuredH="12" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DirectionMoreRoutWithMap-img1%26bm%3BDirectionMoreRoutWithMap-img1.bmml%26bm%3BDirectionMoreRoutWithMap-img1.bmml%26bm%3BDirectionMoreRoutWithMap-img1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C271%2C230%2C283%22%20href%3D%22DirectionMoreRoutWithMap-img1.bmml%22%20alt%3D%22DirectionMoreRoutWithMap-img1%22%20id%3D%224%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="12" measuredW="10" measuredH="12" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="12" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="98" y="361" w="10" h="12" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <href>DirectionMoreRoutWithMap-img2%26bm%3BDirectionMoreRoutWithMap-img2.bmml%26bm%3BDirectionMoreRoutWithMap-img2.bmml%26bm%3BDirectionMoreRoutWithMap-img2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C352%2C86%2C364%22%20href%3D%22DirectionMoreRoutWithMap-img2.bmml%22%20alt%3D%22DirectionMoreRoutWithMap-img2%22%20id%3D%225%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="51" y="150" w="23" h="-1" measuredW="10" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="161" w="23" h="-1" measuredW="10" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="74" y="152" w="168" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="74" y="181" w="168" h="-1" measuredW="171" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DirectionMoreRoutsWithOMap%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C172%2C220%2C197%22%20href%3D%22DirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22DirectionMoreRoutsWithOMap%22%20id%3D%229%22/%3E</map>
        <text>Doheny%20Momorial%20Library</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="53" y="181" w="23" h="-1" measuredW="11" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <href>DirectionMoreRoutsWithOMap%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C172%2C54%2C196%22%20href%3D%22DirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22DirectionMoreRoutsWithOMap%22%20id%3D%2210%22/%3E</map>
        <size>16</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="52" y="171" w="23" h="-1" measuredW="10" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="426" w="10" h="12" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="222" y="390" w="10" h="12" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="61" y="214" w="161" h="111" measuredW="275" measuredH="184" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Viterbi.jpg</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="78" h="-1" measuredW="78" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Directions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>