<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="465" measuredH="596" mockupW="414" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="51" y="23" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="80" y="253" w="225" h="221" measuredW="1795" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./Screen%2520Shot%25202014-09-28%2520at%25209.41.34%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="172" y="132" w="102" h="-1" measuredW="69" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Direction</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="80" y="130" w="73" h="26" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Routs%26bm%3BRouts.bmml%26bm%3BRouts.bmml%26bm%3BRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C107%2C102%2C133%22%20href%3D%22Routs.bmml%22%20alt%3D%22Routs%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="255" y="290" w="10" h="10" measuredW="10" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="111" y="358" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="83" y="167" w="23" h="-1" measuredW="10" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="84" y="193" w="23" h="-1" measuredW="10" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="157" y="300" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Direction2%26bm%3BDirection2.bmml%26bm%3BDirection2.bmml%26bm%3BDirection2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C277%2C180%2C296%22%20href%3D%22Direction2.bmml%22%20alt%3D%22Direction2%22%20id%3D%228%22/%3E</map>
        <text>10.0%20minutes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="84" y="178" w="23" h="-1" measuredW="10" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="106" y="165" w="168" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="106" y="191" w="168" h="-1" measuredW="197" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="273" y="167" w="33" h="50" measuredW="33" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>130%2C158%2C775%2C719</crop>
        <href>ReverseDirection%26bm%3BReverseDirection.bmml%26bm%3BReverseDirection.bmml%26bm%3BReverseDirection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C144%2C255%2C194%22%20href%3D%22ReverseDirection.bmml%22%20alt%3D%22ReverseDirection%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="43" h="70" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <icon>RepeatIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="106" y="220" w="168" h="-1" measuredW="120" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="83" y="222" w="23" h="-1" measuredW="11" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <href>DirectionMoreRoutsWithOMap%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml%26bm%3BDirectionMoreRoutsWithOMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C199%2C55%2C223%22%20href%3D%22DirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22DirectionMoreRoutsWithOMap%22%20id%3D%2214%22/%3E</map>
        <size>16</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="84" y="204" w="23" h="-1" measuredW="10" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="274" y="220" w="23" h="-1" measuredW="11" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="255" y="244" w="115" h="38" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="356" y="275" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20user%20add%20a%20new%20destination%20automatically%20go%20to%20next%20step</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="172" y="480" w="114" h="26" measuredW="106" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>DirectionTwoRouts-dis%26bm%3BDirectionTwoRouts-dis.bmml%26bm%3BDirectionTwoRouts-dis.bmml%26bm%3BDirectionTwoRouts-dis.bmml</href>
        <icon>SpinningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C457%2C235%2C483%22%20href%3D%22DirectionTwoRouts-dis.bmml%22%20alt%3D%22DirectionTwoRouts-dis%22%20id%3D%2222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <state>selected</state>
        <text>Discreption</text>
      </controlProperties>
    </control>
  </controls>
</mockup>