<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="401" measuredH="620" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="119" y="47" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="320" y="328" w="10" h="10" measuredW="10" measuredH="10" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="175" y="399" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="245" y="156" w="102" h="-1" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Direction</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="153" y="154" w="73" h="26" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>DirectionMoreRoutsWithMap%26bm%3BDirectionMoreRoutsWithMap.bmml%26bm%3BDirectionMoreRoutsWithMap.bmml%26bm%3BDirectionMoreRoutsWithMap.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C107%2C107%2C133%22%20href%3D%22DirectionMoreRoutsWithMap.bmml%22%20alt%3D%22DirectionMoreRoutsWithMap%22%20id%3D%224%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="249" y="502" w="114" h="26" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>DirectionMoreRouts-Dis%26bm%3BDirectionMoreRouts-Dis.bmml%26bm%3BDirectionMoreRouts-Dis.bmml%26bm%3BDirectionMoreRouts-Dis.bmml</href>
        <icon>SpinningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C455%2C244%2C481%22%20href%3D%22DirectionMoreRouts-Dis.bmml%22%20alt%3D%22DirectionMoreRouts-Dis%22%20id%3D%225%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <state>selected</state>
        <text>Discreption</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="243" w="224" h="249" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Thomas%20and%20Dorothy%20Leavey%20Library%0ASouth%20Los%20Angeles%2C%20Los%20Angeles%2C%20CA%2090007%20%0AHead%20northwest%20toward%20Hellman%20Way%0A%20Take%20the%20stairs%0A449%20ft%0ATurn%20right%20onto%20Hellman%20Way%0A95%20ft%20%0ATurn%20left%20toward%20Trousdale%20Pkwy%0A187%20ft%0ATurn%20right%20toward%20Trousdale%20Pkwy%0A39%20ft%0ASlight%20left%20toward%20Trousdale%20Pkwy%0A49%20ft%0ATurn%20right%20toward%20Trousdale%20Pkwy%0A131%20ft%0ATurn%20right%20toward%20Trousdale%20Pkwy%0A36%20ft%0ATurn%20left%20onto%20Trousdale%20Pkwy%0A102%20ft%0A%20%0ASlight%20right%20to%20stay%20on%20Trousdale%20Pkwy%0A272%20ft%0A%20%0ATurn%20right%20onto%20Downey%20Way%0A0.2%20mi%0A%20%0ATurn%20left%0A%20Destination%20will%20be%20on%20the%20right%0A161%20ft%0A0.5%20mi%20/%209%20min%09%0AViterbi%20School%20of%20Engineering%0ALos%20Angeles%2C%20CA%0AHead%20southwest%20toward%20Bloom%20Walk%0A151%20ft%20%0ATurn%20right%20onto%20Bloom%20Walk%0A233%20ft%0A384%20ft%20/%201%20min%09%0AScience%20%26%20Engineering%20Library%0A920%20W%2037th%20St%2C%20Los%20Angeles%2C%20CA%2090089%0AHead%20southeast%20on%20Bloom%20Walk%20toward%20Watt%20Way%0A0.3%20mi%0ATurn%20left%20onto%20Trousdale%20Pkwy%0A0.1%20mi%0ASlight%20left%20to%20stay%20on%20Trousdale%20Pkwy%0A49%20ft%0A%20Slight%20left%20to%20stay%20on%20Trousdale%20Pkwy%0A%20Destination%20will%20be%20on%20the%20right</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="320" y="457" w="27" h="24" measuredW="38" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>VolumeIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="147" y="190" w="23" h="-1" measuredW="10" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="148" y="216" w="23" h="-1" measuredW="10" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="148" y="201" w="23" h="-1" measuredW="10" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="170" y="188" w="168" h="-1" measuredW="197" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="170" y="214" w="168" h="-1" measuredW="171" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doheny%20Momorial%20Library</text>
      </controlProperties>
    </control>
  </controls>
</mockup>