<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="379" measuredH="601" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="97" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="341" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="131" y="172" w="65" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>13</size>
        <text>My%20Routs%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="196" w="216" h="-1" measuredW="96" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>12</size>
        <state>up</state>
        <text>My%20cool%20way</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="223" y="137" w="102" h="-1" measuredW="71" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Edit%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="131" y="135" w="73" h="26" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>MyRouts%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C107%2C107%2C133%22%20href%3D%22MyRouts.bmml%22%20alt%3D%22MyRouts%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="227" y="483" w="114" h="26" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>EditRout-Disc2%26bm%3BEditRout-Disc2.bmml%26bm%3BEditRout-Disc2.bmml%26bm%3BEditRout-Disc2.bmml</href>
        <icon>SpinningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C455%2C244%2C481%22%20href%3D%22EditRout-Disc2.bmml%22%20alt%3D%22EditRout-Disc2%22%20id%3D%228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <state>selected</state>
        <text>Discreption</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="131" y="483" w="88" h="26" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>EditRout-msg%26bm%3BEditRout-msg.bmml%26bm%3BEditRout-msg.bmml%26bm%3BEditRout-msg.bmml</href>
        <icon>AIMIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C455%2C122%2C481%22%20href%3D%22EditRout-msg.bmml%22%20alt%3D%22EditRout-msg%22%20id%3D%229%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="228" w="216" h="255" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>From%3A%20Leavy%20Library%0A1-%20Head%20southwest%20%28Take%20the%20stairs%29%20%0979%20ft%0A2-%20Turn%20right%20toward%20Trousdale%20Pkwy%09259%20ft%0A3-%20Turn%20left%20toward%20Trousdale%20Pkwy%09115%20ft%0A4-%20Turn%20right%20toward%20Trousdale%20Pkwy%09138%20ft%0A5-%20Turn%20left%20onto%20Trousdale%20Pkwy%090.2%20mi%0A6-Turn%20right%20onto%20Downey%20Way%090.2%20mi%0A7-%20Turn%20left%0ATo%3A%20Viterbi%20School%20of%20Engineering</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="298" y="452" w="27" h="24" measuredW="38" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>VolumeIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>