<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="337" measuredH="599" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="55" y="26" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="88" y="132" w="76" h="28" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10027008</color>
        <href>NewEvent_repeatPress_CL%26bm%3BNewEvent_repeatPress_CL.bmml%26bm%3BNewEvent_repeatPress_CL.bmml%26bm%3BNewEvent_repeatPress_CL.bmml</href>
        <icon>GtIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C106%2C109%2C134%22%20href%3D%22NewEvent_repeatPress_CL.bmml%22%20alt%3D%22NewEvent_repeatPress_CL%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <size>9</size>
        <text>Repeat</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="136" w="93" h="-1" measuredW="45" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>Custom</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="88" y="174" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Frequency%2C%20Daily%0AEvery%2CDay</text>
      </controlProperties>
    </control>
  </controls>
</mockup>