<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="379" measuredH="601" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="97" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="125" y="223" w="225" h="260" measuredW="1795" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./Screen%2520Shot%25202014-09-28%2520at%25209.41.53%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="299" y="268" w="10" h="10" measuredW="10" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="341" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="131" y="172" w="65" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>13</size>
        <text>My%20Routs%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="196" w="216" h="-1" measuredW="96" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>12</size>
        <state>up</state>
        <text>My%20cool%20way</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="223" y="137" w="102" h="-1" measuredW="71" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Edit%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="131" y="135" w="73" h="26" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>MyRouts%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C107%2C107%2C133%22%20href%3D%22MyRouts.bmml%22%20alt%3D%22MyRouts%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="227" y="483" w="114" h="26" measuredW="106" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>EditRout-Disc2%26bm%3BEditRout-Disc2.bmml%26bm%3BEditRout-Disc2.bmml%26bm%3BEditRout-Disc2.bmml</href>
        <icon>SpinningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C455%2C244%2C481%22%20href%3D%22EditRout-Disc2.bmml%22%20alt%3D%22EditRout-Disc2%22%20id%3D%228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Discreption</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="131" y="483" w="88" h="26" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>EditRout-del%26bm%3BEditRout-del.bmml%26bm%3BEditRout-del.bmml%26bm%3BEditRout-del.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C455%2C122%2C481%22%20href%3D%22EditRout-del.bmml%22%20alt%3D%22EditRout-del%22%20id%3D%229%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="291" y="360" w="27" h="24" measuredW="38" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>VolumeIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Alert" x="138" y="288" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20New%20Name%3A%0Anew%20name%0ACancel%2C%20Save</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="322" w="140" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>