<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="337" measuredH="599" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="55" y="26" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="90" y="132" w="60" h="28" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerWeekCalendarMock_CL%26bm%3BManagerWeekCalendarMock_CL.bmml%26bm%3BManagerWeekCalendarMock_CL.bmml%26bm%3BManagerWeekCalendarMock_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C106%2C95%2C134%22%20href%3D%22ManagerWeekCalendarMock_CL.bmml%22%20alt%3D%22ManagerWeekCalendarMock_CL%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>10</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="160" y="137" w="84" h="-1" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>14</size>
        <text>%20Location</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="84" y="352" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="92" y="175" w="208" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="92" y="202" w="203" h="28" measuredW="117" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10027008</color>
        <href>NewEvent_Main_CL%26bm%3BNewEvent_Main_CL.bmml%26bm%3BNewEvent_Main_CL.bmml%26bm%3BNewEvent_Main_CL.bmml</href>
        <icon>GeoLocation2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C176%2C240%2C204%22%20href%3D%22NewEvent_Main_CL.bmml%22%20alt%3D%22NewEvent_Main_CL%22%20id%3D%228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>10</size>
        <text>Current%20Location</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="92" y="231" w="203" h="28" measuredW="86" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10027008</color>
        <href>ManagerWeekCalendarMock_CL%26bm%3BManagerWeekCalendarMock_CL.bmml%26bm%3BManagerWeekCalendarMock_CL.bmml%26bm%3BManagerWeekCalendarMock_CL.bmml</href>
        <icon>GeoLocation2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C205%2C240%2C233%22%20href%3D%22ManagerWeekCalendarMock_CL.bmml%22%20alt%3D%22ManagerWeekCalendarMock_CL%22%20id%3D%229%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>10</size>
        <text>From%20Map</text>
      </controlProperties>
    </control>
  </controls>
</mockup>