<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="427" measuredH="593" mockupW="367" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="146" w="84" h="363" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <href>EventEditMockup%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C126%2C141%2C489%22%20href%3D%22EventEditMockup.bmml%22%20alt%3D%22EventEditMockup%22%20id%3D%221%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="201" y="146" w="116" h="54" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <href>EventEditMockup%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C126%2C257%2C180%22%20href%3D%22EventEditMockup.bmml%22%20alt%3D%22EventEditMockup%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="178" w="34" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>8</size>
        <text>8%3A00</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="218" w="34" h="-1" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>10%3A00</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="258" w="34" h="-1" measuredW="34" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>12%3A00</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="298" w="34" h="-1" measuredW="34" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>14%3A00</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="338" w="34" h="-1" measuredW="34" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="378" w="34" h="-1" measuredW="34" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>18%3A00</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="418" w="34" h="-1" measuredW="36" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>20%3A00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="458" w="34" h="-1" measuredW="36" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>22%3A00</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="400" w="40" h="58" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <href>DayCalendarMock%26bm%3BDayCalendarMock.bmml%26bm%3BDayCalendarMock.bmml%26bm%3BDayCalendarMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C380%2C180%2C438%22%20href%3D%22DayCalendarMock.bmml%22%20alt%3D%22DayCalendarMock%22%20id%3D%2211%22/%3E</map>
        <size>8</size>
        <text>586%0AUser%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="279" y="280" w="38" h="31" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <size>8</size>
        <text>570-Dis</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="118" w="35" h="-1" measuredW="33" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <italic>false</italic>
        <size>8</size>
        <state>up</state>
        <text>Back</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="117" y="119" w="200" h="27" measuredW="179" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Mon%2C%20Tue%2C%20Wen%2CThu%2CFri</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="141" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>6%3A00</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="376" y="134" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>WeekCalendarMock%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22316%2C114%2C367%2C141%22%20href%3D%22WeekCalendarMock.bmml%22%20alt%3D%22WeekCalendarMock%22%20id%3D%2217%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="202" w="77" h="78" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <href>EventEditMockup%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C182%2C257%2C260%22%20href%3D%22EventEditMockup.bmml%22%20alt%3D%22EventEditMockup%22%20id%3D%2218%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="310" w="77" h="199" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <href>EventEditMockup%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C290%2C257%2C489%22%20href%3D%22EventEditMockup.bmml%22%20alt%3D%22EventEditMockup%22%20id%3D%2219%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="201" y="458" w="36" h="49" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <href>EventEditMockup%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C438%2C177%2C487%22%20href%3D%22EventEditMockup.bmml%22%20alt%3D%22EventEditMockup%22%20id%3D%2220%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="278" w="39" h="34" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <href>EventEditMockup%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C258%2C219%2C292%22%20href%3D%22EventEditMockup.bmml%22%20alt%3D%22EventEditMockup%22%20id%3D%2221%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="201" y="320" w="39" h="80" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <href>EventEditMockup%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml%26bm%3BEventEditMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C300%2C180%2C380%22%20href%3D%22EventEditMockup.bmml%22%20alt%3D%22EventEditMockup%22%20id%3D%2222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>