<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>eventPublish%26bm%3BeventPublish.bmml%26bm%3BeventPublish.bmml%26bm%3BeventPublish.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22eventPublish.bmml%22%20alt%3D%22eventPublish%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Event%20Publish</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="45" y="159" w="231" h="-1" measuredW="215" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>eventpublishtimefrom%26bm%3Beventpublishtimefrom.bmml%26bm%3Beventpublishtimefrom.bmml%26bm%3Beventpublishtimefrom.bmml%2Ceventpublishtimeto%26bm%3Beventpublishtimeto.bmml%26bm%3Beventpublishtimeto.bmml%26bm%3Beventpublishtimeto.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C155%2C254%2C184%22%20href%3D%22eventpublishtimefrom.bmml%22%20alt%3D%22eventpublishtimefrom%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C184%2C254%2C213%22%20href%3D%22eventpublishtimeto.bmml%22%20alt%3D%22eventpublishtimeto%22%20id%3D%2220%22/%3E</map>
        <text>From%0ATo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>