<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="94" y="199" w="-1" h="-1" measuredW="215" measuredH="185" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2CTimeSelectionMock%26bm%3BTimeSelectionMock.bmml%26bm%3BTimeSelectionMock.bmml%26bm%3BTimeSelectionMock.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C242%2C249%2C271%22%20href%3D%22TimeSelectionMock.bmml%22%20alt%3D%22TimeSelectionMock%22%20id%3D%221%22/%3E</map>
        <text>CSCI%20570%0A+%20Add%20Location%2C%20%3E%0AOct%205%2C%202014%209%3A00-10%3A00%0AAlarm%20On%2C%20ON%0A_%20choose%20icon%0Av%20Add%20note%2C%20%28above%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="132" y="157" w="138" h="27" measuredW="81" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Edit%20Event</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="117" y="421" w="67" h="27" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <href>WeekCalendarMock%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C401%2C124%2C428%22%20href%3D%22WeekCalendarMock.bmml%22%20alt%3D%22WeekCalendarMock%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Cancel</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="218" y="421" w="67" h="27" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <href>WeekCalendarMock%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C401%2C225%2C428%22%20href%3D%22WeekCalendarMock.bmml%22%20alt%3D%22WeekCalendarMock%22%20id%3D%224%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Submit</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>