<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventMainPageMock%26bm%3BManagerEventMainPageMock.bmml%26bm%3BManagerEventMainPageMock.bmml%26bm%3BManagerEventMainPageMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22ManagerEventMainPageMock.bmml%22%20alt%3D%22ManagerEventMainPageMock%22%20id%3D%2228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Create%20Event</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="158" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>eventpublishfillintitle%26bm%3Beventpublishfillintitle.bmml%26bm%3Beventpublishfillintitle.bmml%26bm%3Beventpublishfillintitle.bmml%2Ceventpublishfillinplace%26bm%3Beventpublishfillinplace.bmml%26bm%3Beventpublishfillinplace.bmml%26bm%3Beventpublishfillinplace.bmml%2CeventPublishfillinDate%26bm%3BeventPublishfillinDate.bmml%26bm%3BeventPublishfillinDate.bmml%26bm%3BeventPublishfillinDate.bmml%2CeventPublishfillinTime%26bm%3BeventPublishfillinTime.bmml%26bm%3BeventPublishfillinTime.bmml%26bm%3BeventPublishfillinTime.bmml%2Ceventpublishcategory%26bm%3Beventpublishcategory.bmml%26bm%3Beventpublishcategory.bmml%26bm%3Beventpublishcategory.bmml%2Ceventpublishphotofillin%26bm%3Beventpublishphotofillin.bmml%26bm%3Beventpublishphotofillin.bmml%26bm%3Beventpublishphotofillin.bmml%2CeventPublishfillinsummary%26bm%3BeventPublishfillinsummary.bmml%26bm%3BeventPublishfillinsummary.bmml%26bm%3BeventPublishfillinsummary.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C154%2C249%2C183%22%20href%3D%22eventpublishfillintitle.bmml%22%20alt%3D%22eventpublishfillintitle%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C183%2C249%2C212%22%20href%3D%22eventpublishfillinplace.bmml%22%20alt%3D%22eventpublishfillinplace%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C212%2C249%2C241%22%20href%3D%22eventPublishfillinDate.bmml%22%20alt%3D%22eventPublishfillinDate%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C241%2C249%2C270%22%20href%3D%22eventPublishfillinTime.bmml%22%20alt%3D%22eventPublishfillinTime%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C270%2C249%2C299%22%20href%3D%22eventpublishcategory.bmml%22%20alt%3D%22eventpublishcategory%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C299%2C249%2C328%22%20href%3D%22eventpublishphotofillin.bmml%22%20alt%3D%22eventpublishphotofillin%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C328%2C249%2C357%22%20href%3D%22eventPublishfillinsummary.bmml%22%20alt%3D%22eventPublishfillinsummary%22%20id%3D%2231%22/%3E</map>
        <text>Title%09%09%28Career%20Fair%29%0A+%20Location%20%20%20%20%20%20%28Engineering%20Squad%29%2C%20%3E%0ADate%09%09%28Nov%204%202015%29%0ATime%09%09%2810%3A00%20AM%29%0ACategory%09%28career%29%0A+%20Photo%09%20%20%20%20%20%20%20%28Engineering%29%2C%3E%0A+%20Summary%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="131" y="433" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>eventpublishsuccess%26bm%3Beventpublishsuccess.bmml%26bm%3Beventpublishsuccess.bmml%26bm%3Beventpublishsuccess.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C424%2C173%2C451%22%20href%3D%22eventpublishsuccess.bmml%22%20alt%3D%22eventpublishsuccess%22%20id%3D%2232%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>