<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="324" measuredH="602" mockupW="282" mockupH="573">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="42" y="29" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="72" y="135" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>eventpublishtime%26bm%3Beventpublishtime.bmml%26bm%3Beventpublishtime.bmml%26bm%3Beventpublishtime.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22eventpublishtime.bmml%22%20alt%3D%22eventpublishtime%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="160" y="137" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Time%28From%29</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="187" w="80" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="75" y="218" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%2C59%0A8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04%0A1%2C05</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="131" y="433" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>eventpublishtime%26bm%3Beventpublishtime.bmml%26bm%3Beventpublishtime.bmml%26bm%3Beventpublishtime.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C404%2C164%2C431%22%20href%3D%22eventpublishtime.bmml%22%20alt%3D%22eventpublishtime%22%20id%3D%2212%22/%3E</map>
        <text>Continue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>