<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="70" y="295" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>LoginPasswordResetMock%26bm%3BLoginPasswordResetMock.bmml%26bm%3BLoginPasswordResetMock.bmml%26bm%3BLoginPasswordResetMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C286%2C234%2C305%22%20href%3D%22LoginPasswordResetMock.bmml%22%20alt%3D%22LoginPasswordResetMock%22%20id%3D%2210%22/%3E</map>
        <text>Send%20Password%20Recovery%20Email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="113" y="154" w="-1" h="-1" measuredW="101" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>24</size>
        <text>USC%20Life</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>LoginMock%26bm%3BLoginMock.bmml%26bm%3BLoginMock.bmml%26bm%3BLoginMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22LoginMock.bmml%22%20alt%3D%22LoginMock%22%20id%3D%2216%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="119" y="117" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Forgot%20Password</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="219" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Email%3A%20some_user@usc.edu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>