<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>GeoMyLocations%26bm%3BGeoMyLocations.bmml%26bm%3BGeoMyLocations.bmml%26bm%3BGeoMyLocations.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22GeoMyLocations.bmml%22%20alt%3D%22GeoMyLocations%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Notifications</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="107" y="183" w="112" h="-1" measuredW="105" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Career%20Fair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="46" y="235" w="229" h="121" measuredW="100" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A%20Oct.%208%20%0APlace%3A%20Engineering%20Quad%0A%20%0ACategory%3A%20Career%2C%20Academic%0AParticipant%3A%20Technical%20Companies%0ANeed%20Reservation%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="115" y="403" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>GeoUnsubSuccess%26bm%3BGeoUnsubSuccess.bmml%26bm%3BGeoUnsubSuccess.bmml%26bm%3BGeoUnsubSuccess.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C394%2C190%2C421%22%20href%3D%22GeoUnsubSuccess.bmml%22%20alt%3D%22GeoUnsubSuccess%22%20id%3D%226%22/%3E</map>
        <text>Unsubscribe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="76" y="280" w="-1" h="-1" measuredW="166" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GeoCircleNormal%26bm%3BGeoCircleNormal.bmml%26bm%3BGeoCircleNormal.bmml%26bm%3BGeoCircleNormal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C271%2C220%2C290%22%20href%3D%22GeoCircleNormal.bmml%22%20alt%3D%22GeoCircleNormal%22%20id%3D%227%22/%3E</map>
        <text>%28Click%20to%20Modify%20Notification%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>