<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="289" measuredH="581" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="7" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="36" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoMain%26bm%3BManagerGeoMain.bmml%26bm%3BManagerGeoMain.bmml%26bm%3BManagerGeoMain.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C107%2C102%2C135%22%20href%3D%22ManagerGeoMain.bmml%22%20alt%3D%22ManagerGeoMain%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="117" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Locations</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="109" y="170" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="100" y="410" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GeoUnsubSuccess%26bm%3BGeoUnsubSuccess.bmml%26bm%3BGeoUnsubSuccess.bmml%26bm%3BGeoUnsubSuccess.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C402%2C190%2C429%22%20href%3D%22GeoUnsubSuccess.bmml%22%20alt%3D%22GeoUnsubSuccess%22%20id%3D%2211%22/%3E</map>
        <text>Unsubscribe</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="78" y="229" w="-1" h="-1" measuredW="156" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GeoEventDetail%26bm%3BGeoEventDetail.bmml%26bm%3BGeoEventDetail.bmml%26bm%3BGeoEventDetail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C221%2C227%2C243%22%20href%3D%22GeoEventDetail.bmml%22%20alt%3D%22GeoEventDetail%22%20id%3D%2212%22/%3E</map>
        <text>Career%20Fair%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="78" y="266" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20Session%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="32" y="191" w="232" h="186" measuredW="150" measuredH="186" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Career%0AEntertainment%0AAcademic%0AMiscellaneous</text>
      </controlProperties>
    </control>
  </controls>
</mockup>