<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="289" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="7" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="36" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerMapMock%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C106%2C102%2C134%22%20href%3D%22ManagerMapMock.bmml%22%20alt%3D%22ManagerMapMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="117" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Notifications</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="100" y="170" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Subscribe%20By</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Accordion" x="32" y="216" w="233" h="86" measuredW="223" measuredH="159" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>GeoSubscribePopular%26bm%3BGeoSubscribePopular.bmml%26bm%3BGeoSubscribePopular.bmml%26bm%3BGeoSubscribePopular.bmml%2CGeoSubscribeLocation%26bm%3BGeoSubscribeLocation.bmml%26bm%3BGeoSubscribeLocation.bmml%26bm%3BGeoSubscribeLocation.bmml%2CGeoSubscribeCategory%26bm%3BGeoSubscribeCategory.bmml%26bm%3BGeoSubscribeCategory.bmml%26bm%3BGeoSubscribeCategory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C207%2C258%2C237%22%20href%3D%22GeoSubscribePopular.bmml%22%20alt%3D%22GeoSubscribePopular%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C236%2C258%2C266%22%20href%3D%22GeoSubscribeLocation.bmml%22%20alt%3D%22GeoSubscribeLocation%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C263%2C258%2C293%22%20href%3D%22GeoSubscribeCategory.bmml%22%20alt%3D%22GeoSubscribeCategory%22%20id%3D%2210%22/%3E</map>
        <text>Most%20Popular%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ALocations%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ACategory%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="90" y="389" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GeoUnsubscribe%26bm%3BGeoUnsubscribe.bmml%26bm%3BGeoUnsubscribe.bmml%26bm%3BGeoUnsubscribe.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C380%2C199%2C407%22%20href%3D%22GeoUnsubscribe.bmml%22%20alt%3D%22GeoUnsubscribe%22%20id%3D%2211%22/%3E</map>
        <text>My%20Notifications</text>
      </controlProperties>
    </control>
  </controls>
</mockup>