<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="575" mockupW="882" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="5" y="2" w="287" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="36" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoMain%26bm%3BManagerGeoMain.bmml%26bm%3BManagerGeoMain.bmml%26bm%3BManagerGeoMain.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C113%2C104%2C141%22%20href%3D%22ManagerGeoMain.bmml%22%20alt%3D%22ManagerGeoMain%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="117" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Notifications</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="120" y="174" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="79" y="409" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GeoMyLocations%26bm%3BGeoMyLocations.bmml%26bm%3BGeoMyLocations.bmml%26bm%3BGeoMyLocations.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C407%2C217%2C434%22%20href%3D%22GeoMyLocations.bmml%22%20alt%3D%22GeoMyLocations%22%20id%3D%2211%22/%3E</map>
        <text>My%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="233" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavey</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="255" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RTH</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="277" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EEB</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="299" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>SAL</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="90" y="444" w="114" h="27" measuredW="109" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GeoSubSuccess%26bm%3BGeoSubSuccess.bmml%26bm%3BGeoSubSuccess.bmml%26bm%3BGeoSubSuccess.bmml</href>
        <icon>CheckMarkIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C442%2C199%2C469%22%20href%3D%22GeoSubSuccess.bmml%22%20alt%3D%22GeoSubSuccess%22%20id%3D%2217%22/%3E</map>
        <text>Subscribe</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="658" y="204" w="229" h="182" measuredW="229" measuredH="182" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="182" measuredW="229" measuredH="182" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="229" h="182" measuredW="200" measuredH="182" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Northern%20East%0ANorthern%20West%0ASouthern%20East%0ASouthern%20West</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Accordion" x="31" y="195" w="232" h="186" measuredW="150" measuredH="240" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NorthEast%0A-%20Leavey%0A-%20Starbucks%0ANorthWest%0ASouthEast%0ASouthWest</text>
      </controlProperties>
    </control>
  </controls>
</mockup>