<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="451" measuredH="582" mockupW="429" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="231" w="182" h="-1" measuredW="138" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some_user@usc.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="299" w="182" h="-1" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="210" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="278" w="68" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="113" y="154" w="-1" h="-1" measuredW="101" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>24</size>
        <text>USC%20Life</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="136" y="341" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>LoginFailMock%26bm%3BLoginFailMock.bmml%26bm%3BLoginFailMock.bmml%26bm%3BLoginFailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22114%2C332%2C168%2C359%22%20href%3D%22LoginFailMock.bmml%22%20alt%3D%22LoginFailMock%22%20id%3D%226%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="145" y="452" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ForgotPasswordMock%26bm%3BForgotPasswordMock.bmml%26bm%3BForgotPasswordMock.bmml%26bm%3BForgotPasswordMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C443%2C233%2C470%22%20href%3D%22ForgotPasswordMock.bmml%22%20alt%3D%22ForgotPasswordMock%22%20id%3D%227%22/%3E</map>
        <size>11</size>
        <text>Forgot%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="72" y="452" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>SignupMock%26bm%3BSignupMock.bmml%26bm%3BSignupMock.bmml%26bm%3BSignupMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C443%2C114%2C470%22%20href%3D%22SignupMock.bmml%22%20alt%3D%22SignupMock%22%20id%3D%228%22/%3E</map>
        <text>Signup</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="76" y="397" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <text>Incorrect%20email%20or%20password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="341" y="51" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentLoginSuccessfulMapMock%26bm%3BStudentLoginSuccessfulMapMock.bmml%26bm%3BStudentLoginSuccessfulMapMock.bmml%26bm%3BStudentLoginSuccessfulMapMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C42%2C424%2C69%22%20href%3D%22StudentLoginSuccessfulMapMock.bmml%22%20alt%3D%22StudentLoginSuccessfulMapMock%22%20id%3D%2211%22/%3E</map>
        <text>Student%20Login</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="341" y="103" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerLoginSuccessfulMapMock%26bm%3BManagerLoginSuccessfulMapMock.bmml%26bm%3BManagerLoginSuccessfulMapMock.bmml%26bm%3BManagerLoginSuccessfulMapMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C94%2C429%2C121%22%20href%3D%22ManagerLoginSuccessfulMapMock.bmml%22%20alt%3D%22ManagerLoginSuccessfulMapMock%22%20id%3D%2212%22/%3E</map>
        <text>Manager%20Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="341" y="154" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>LoginFailMock%26bm%3BLoginFailMock.bmml%26bm%3BLoginFailMock.bmml%26bm%3BLoginFailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C145%2C399%2C172%22%20href%3D%22LoginFailMock.bmml%22%20alt%3D%22LoginFailMock%22%20id%3D%2213%22/%3E</map>
        <text>Bad%20Login</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousMapMock%26bm%3BAnonymousMapMock.bmml%26bm%3BAnonymousMapMock.bmml%26bm%3BAnonymousMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22AnonymousMapMock.bmml%22%20alt%3D%22AnonymousMapMock%22%20id%3D%2217%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Signin</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>