<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoByPopularity%26bm%3BManagerGeoByPopularity.bmml%26bm%3BManagerGeoByPopularity.bmml%26bm%3BManagerGeoByPopularity.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22ManagerGeoByPopularity.bmml%22%20alt%3D%22ManagerGeoByPopularity%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="112" y="117" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Location%20Details</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="158" w="176" h="-1" measuredW="165" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Engineering%20Quad</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="65" y="186" w="196" h="98" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%20Commonly%20used%20for%0Avarious%20technology%20related%0Aevents.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="51" y="284" w="224" h="214" measuredW="1966" measuredH="1470" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <href>ManagerMapWithUnsubscribedEventMock%26bm%3BManagerMapWithUnsubscribedEventMock.bmml%26bm%3BManagerMapWithUnsubscribedEventMock.bmml%26bm%3BManagerMapWithUnsubscribedEventMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C275%2C253%2C489%22%20href%3D%22ManagerMapWithUnsubscribedEventMock.bmml%22%20alt%3D%22ManagerMapWithUnsubscribedEventMock%22%20id%3D%225%22/%3E</map>
        <src>./assets/FullMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="73" y="257" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20More</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="93" y="348" w="48" h="49" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ColorPicker" x="104" y="358" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="236" y="115" w="38" h="28" measuredW="42" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoEdit%26bm%3BManagerGeoEdit.bmml%26bm%3BManagerGeoEdit.bmml%26bm%3BManagerGeoEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C106%2C252%2C134%22%20href%3D%22ManagerGeoEdit.bmml%22%20alt%3D%22ManagerGeoEdit%22%20id%3D%2210%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>