<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="107" y="117" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Edit%20Location</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="270" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <text>Location%20Submitted%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="131" y="433" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoDetailsEdited%26bm%3BManagerGeoDetailsEdited.bmml%26bm%3BManagerGeoDetailsEdited.bmml%26bm%3BManagerGeoDetailsEdited.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C424%2C162%2C451%22%20href%3D%22ManagerGeoDetailsEdited.bmml%22%20alt%3D%22ManagerGeoDetailsEdited%22%20id%3D%223%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>