<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="51" y="145" w="224" h="357" measuredW="1966" measuredH="1470" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./assets/FullMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="147" y="116" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Map</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="48" y="146" w="120" h="-1" measuredW="150" measuredH="161" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LogoutSuccessfulMapMock%26bm%3BLogoutSuccessfulMapMock.bmml%26bm%3BLogoutSuccessfulMapMock.bmml%26bm%3BLogoutSuccessfulMapMock.bmml%2C%2C%2C%2C%2C%2C%2C%2CManagerEventMainPageMock%26bm%3BManagerEventMainPageMock.bmml%26bm%3BManagerEventMainPageMock.bmml%26bm%3BManagerEventMainPageMock.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C142%2C146%2C163%22%20href%3D%22LogoutSuccessfulMapMock.bmml%22%20alt%3D%22LogoutSuccessfulMapMock%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C246%2C146%2C267%22%20href%3D%22ManagerEventMainPageMock.bmml%22%20alt%3D%22ManagerEventMainPageMock%22%20id%3D%223%22/%3E</map>
        <text>Sign%20Out%0A---%0ACalendar%0A---%0ABuildings%0A---%0ALocations%0A---%0AEvents%0A---%0ARoutes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="48" y="116" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="208" y="115" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerMapWithEventsDisplayMock%26bm%3BManagerMapWithEventsDisplayMock.bmml%26bm%3BManagerMapWithEventsDisplayMock.bmml%26bm%3BManagerMapWithEventsDisplayMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C106%2C251%2C133%22%20href%3D%22ManagerMapWithEventsDisplayMock.bmml%22%20alt%3D%22ManagerMapWithEventsDisplayMock%22%20id%3D%225%22/%3E</map>
        <text>Display</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="179" y="114" w="33" h="-1" measuredW="44" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <direction>center</direction>
        <href>ManagerMapWithEventsMock%26bm%3BManagerMapWithEventsMock.bmml%26bm%3BManagerMapWithEventsMock.bmml%26bm%3BManagerMapWithEventsMock.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C105%2C190%2C132%22%20href%3D%22ManagerMapWithEventsMock.bmml%22%20alt%3D%22ManagerMapWithEventsMock%22%20id%3D%226%22/%3E</map>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="140" y="335" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16776960</color>
        <href>ManagerEventCreatorDetailMock%26bm%3BManagerEventCreatorDetailMock.bmml%26bm%3BManagerEventCreatorDetailMock.bmml%26bm%3BManagerEventCreatorDetailMock.bmml</href>
        <icon>DownFillTriangleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C326%2C186%2C373%22%20href%3D%22ManagerEventCreatorDetailMock.bmml%22%20alt%3D%22ManagerEventCreatorDetailMock%22%20id%3D%227%22/%3E</map>
        <text>Career%20Fair</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="255" w="-1" h="-1" measuredW="62" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
        <href>ManagerEventDetailMock%26bm%3BManagerEventDetailMock.bmml%26bm%3BManagerEventDetailMock.bmml%26bm%3BManagerEventDetailMock.bmml</href>
        <icon>DownFillTriangleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C246%2C112%2C293%22%20href%3D%22ManagerEventDetailMock.bmml%22%20alt%3D%22ManagerEventDetailMock%22%20id%3D%228%22/%3E</map>
        <text>Hackathon</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="67" y="180" w="-1" h="-1" measuredW="72" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <href>ManagerEventCreatorDetailWithSubscriptionMock%26bm%3BManagerEventCreatorDetailWithSubscriptionMock.bmml%26bm%3BManagerEventCreatorDetailWithSubscriptionMock.bmml%26bm%3BManagerEventCreatorDetailWithSubscriptionMock.bmml</href>
        <icon>DownFillTriangleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C171%2C117%2C218%22%20href%3D%22ManagerEventCreatorDetailWithSubscriptionMock.bmml%22%20alt%3D%22ManagerEventCreatorDetailWithSubscriptionMock%22%20id%3D%2211%22/%3E</map>
        <text>Library%20Tour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>