<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="477" measuredH="582" mockupW="455" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="51" y="145" w="224" h="357" measuredW="1966" measuredH="1470" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./assets/FullMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="59" y="115" w="33" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <direction>center</direction>
        <href>ManagerMapWithMenuMock%26bm%3BManagerMapWithMenuMock.bmml%26bm%3BManagerMapWithMenuMock.bmml%26bm%3BManagerMapWithMenuMock.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C106%2C70%2C133%22%20href%3D%22ManagerMapWithMenuMock.bmml%22%20alt%3D%22ManagerMapWithMenuMock%22%20id%3D%222%22/%3E</map>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="147" y="116" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Map</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="208" y="115" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerMapMock%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C106%2C251%2C133%22%20href%3D%22ManagerMapMock.bmml%22%20alt%3D%22ManagerMapMock%22%20id%3D%224%22/%3E</map>
        <text>Display</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="138" y="145" w="137" h="-1" measuredW="215" measuredH="130" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>ManagerMapWithRoutesMock%26bm%3BManagerMapWithRoutesMock.bmml%26bm%3BManagerMapWithRoutesMock.bmml%26bm%3BManagerMapWithRoutesMock.bmml%2CManagerMapWithBuildingsMock%26bm%3BManagerMapWithBuildingsMock.bmml%26bm%3BManagerMapWithBuildingsMock.bmml%26bm%3BManagerMapWithBuildingsMock.bmml%2CManagerMapWithEventsMock%26bm%3BManagerMapWithEventsMock.bmml%26bm%3BManagerMapWithEventsMock.bmml%26bm%3BManagerMapWithEventsMock.bmml%2CManagerMapWithLocationsMock%26bm%3BManagerMapWithLocationsMock.bmml%26bm%3BManagerMapWithLocationsMock.bmml%26bm%3BManagerMapWithLocationsMock.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C141%2C253%2C171%22%20href%3D%22ManagerMapWithRoutesMock.bmml%22%20alt%3D%22ManagerMapWithRoutesMock%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C171%2C253%2C201%22%20href%3D%22ManagerMapWithBuildingsMock.bmml%22%20alt%3D%22ManagerMapWithBuildingsMock%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C201%2C253%2C231%22%20href%3D%22ManagerMapWithEventsMock.bmml%22%20alt%3D%22ManagerMapWithEventsMock%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C231%2C253%2C261%22%20href%3D%22ManagerMapWithLocationsMock.bmml%22%20alt%3D%22ManagerMapWithLocationsMock%22%20id%3D%225%22/%3E</map>
        <text>Routes%2C%20OFF%0ABuildings%2C%20OFF%0AEvents%2C%20OFF%0ALocations%2C%20OFF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="361" y="130" w="116" h="26" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerMapWithMixedDisplay_1%26bm%3BManagerMapWithMixedDisplay_1.bmml%26bm%3BManagerMapWithMixedDisplay_1.bmml%26bm%3BManagerMapWithMixedDisplay_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C121%2C455%2C147%22%20href%3D%22ManagerMapWithMixedDisplay_1.bmml%22%20alt%3D%22ManagerMapWithMixedDisplay_1%22%20id%3D%226%22/%3E</map>
        <text>Mixed%20Overlays</text>
      </controlProperties>
    </control>
  </controls>
</mockup>