<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerMapMock%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22ManagerMapMock.bmml%22%20alt%3D%22ManagerMapMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="126" y="117" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Locations</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="52" y="152" w="219" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerGeoSearch%26bm%3BManagerGeoSearch.bmml%26bm%3BManagerGeoSearch.bmml%26bm%3BManagerGeoSearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C143%2C249%2C168%22%20href%3D%22ManagerGeoSearch.bmml%22%20alt%3D%22ManagerGeoSearch%22%20id%3D%2213%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="52" y="192" w="219" h="304" measuredW="100" measuredH="153" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>ManagerGeoByPopularity%26bm%3BManagerGeoByPopularity.bmml%26bm%3BManagerGeoByPopularity.bmml%26bm%3BManagerGeoByPopularity.bmml%2CManagerGeoByCategory%26bm%3BManagerGeoByCategory.bmml%26bm%3BManagerGeoByCategory.bmml%26bm%3BManagerGeoByCategory.bmml%2CManagerMyGeo%26bm%3BManagerMyGeo.bmml%26bm%3BManagerMyGeo.bmml%26bm%3BManagerMyGeo.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C186%2C249%2C235%22%20href%3D%22ManagerGeoByPopularity.bmml%22%20alt%3D%22ManagerGeoByPopularity%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C235%2C249%2C284%22%20href%3D%22ManagerGeoByCategory.bmml%22%20alt%3D%22ManagerGeoByCategory%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C284%2C249%2C333%22%20href%3D%22ManagerMyGeo.bmml%22%20alt%3D%22ManagerMyGeo%22%20id%3D%2215%22/%3E</map>
        <rowHeight>49</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20Most%20Popular%0A%20%20%20%20%20%20%20%20%20%20%20%20Category%0A%20%20%20%20%20%20%20%20%20%20%20%20My%20Locations</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="192" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>ManagerGeoByPopularity%26bm%3BManagerGeoByPopularity.bmml%26bm%3BManagerGeoByPopularity.bmml%26bm%3BManagerGeoByPopularity.bmml</href>
        <icon>CheckMarkIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C183%2C78%2C231%22%20href%3D%22ManagerGeoByPopularity.bmml%22%20alt%3D%22ManagerGeoByPopularity%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="242" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>ManagerGeoByCategory%26bm%3BManagerGeoByCategory.bmml%26bm%3BManagerGeoByCategory.bmml%26bm%3BManagerGeoByCategory.bmml</href>
        <icon>CopyIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C233%2C78%2C281%22%20href%3D%22ManagerGeoByCategory.bmml%22%20alt%3D%22ManagerGeoByCategory%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="292" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>ManagerMyGeo%26bm%3BManagerMyGeo.bmml%26bm%3BManagerMyGeo.bmml%26bm%3BManagerMyGeo.bmml</href>
        <icon>ContactIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C283%2C78%2C331%22%20href%3D%22ManagerMyGeo.bmml%22%20alt%3D%22ManagerMyGeo%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="201" y="116" w="70" h="27" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoCreate%26bm%3BManagerGeoCreate.bmml%26bm%3BManagerGeoCreate.bmml%26bm%3BManagerGeoCreate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C107%2C249%2C134%22%20href%3D%22ManagerGeoCreate.bmml%22%20alt%3D%22ManagerGeoCreate%22%20id%3D%2221%22/%3E</map>
        <text>Create</text>
      </controlProperties>
    </control>
  </controls>
</mockup>