<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="524" measuredH="582" mockupW="502" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventListMock%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22ManagerEventListMock.bmml%22%20alt%3D%22ManagerEventListMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Event%20Details</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="107" y="183" w="112" h="-1" measuredW="105" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Career%20Fair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="65" y="235" w="196" h="121" measuredW="100" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A%20Oct.%208%20%0APlace%3A%20Engineering%20Quad%0A%20%0ACategory%3A%20Career%2C%20Academic%0AParticipant%3A%20Technical%20Companies%0ANeed%20Reservation%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="204" y="322" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="122" y="404" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventDetailWithSubscriptionSubscribeMock%26bm%3BManagerEventDetailWithSubscriptionSubscribeMock.bmml%26bm%3BManagerEventDetailWithSubscriptionSubscribeMock.bmml%26bm%3BManagerEventDetailWithSubscriptionSubscribeMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C395%2C182%2C422%22%20href%3D%22ManagerEventDetailWithSubscriptionSubscribeMock.bmml%22%20alt%3D%22ManagerEventDetailWithSubscriptionSubscribeMock%22%20id%3D%226%22/%3E</map>
        <text>Subscribe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="76" y="280" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerEventMapMock%26bm%3BManagerEventMapMock.bmml%26bm%3BManagerEventMapMock.bmml%26bm%3BManagerEventMapMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C271%2C182%2C290%22%20href%3D%22ManagerEventMapMock.bmml%22%20alt%3D%22ManagerEventMapMock%22%20id%3D%227%22/%3E</map>
        <text>%28Click%20to%20View%20in%20Map%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="48" y="106" w="228" h="31" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Unsubscribe%20Successful%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="339" y="65" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventDetailMock%26bm%3BManagerEventDetailMock.bmml%26bm%3BManagerEventDetailMock.bmml%26bm%3BManagerEventDetailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C56%2C502%2C83%22%20href%3D%22ManagerEventDetailMock.bmml%22%20alt%3D%22ManagerEventDetailMock%22%20id%3D%229%22/%3E</map>
        <text>2%20second%20delay%20%28Click%20here%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>