<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="429" measuredH="582" mockupW="407" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="65" y="148" w="196" h="98" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>about%20the%20facilities%20it%20offers.%0ATime%3A%20Oct%2020%2C%202-4%20PM%0ALocation%3A%20Leavey%20Library</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventsByPopularityMock%26bm%3BManagerEventsByPopularityMock.bmml%26bm%3BManagerEventsByPopularityMock.bmml%26bm%3BManagerEventsByPopularityMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22ManagerEventsByPopularityMock.bmml%22%20alt%3D%22ManagerEventsByPopularityMock%22%20id%3D%222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="397" y="168" w="32" h="92" measuredW="32" measuredH="92" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerEventCreatorDetailMock%26bm%3BManagerEventCreatorDetailMock.bmml%26bm%3BManagerEventCreatorDetailMock.bmml%26bm%3BManagerEventCreatorDetailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C159%2C407%2C251%22%20href%3D%22ManagerEventCreatorDetailMock.bmml%22%20alt%3D%22ManagerEventCreatorDetailMock%22%20id%3D%226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="47" w="10" h="45" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="72" y="220" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20More</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="59" y="387" w="208" h="111" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="252" y="387" w="-1" h="111" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="65" y="392" w="50" h="38" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="202" y="392" w="50" h="38" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="137" y="392" w="50" h="38" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="65" y="454" w="50" h="38" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="137" y="454" w="50" h="38" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="202" y="454" w="50" h="38" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="72" y="430" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="226" y="115" w="48" h="28" measuredW="42" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventEdit%26bm%3BManagerEventEdit.bmml%26bm%3BManagerEventEdit.bmml%26bm%3BManagerEventEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C106%2C252%2C134%22%20href%3D%22ManagerEventEdit.bmml%22%20alt%3D%22ManagerEventEdit%22%20id%3D%2218%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="124" y="117" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Event%20Details</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="51" y="246" w="224" h="139" measuredW="1966" measuredH="1470" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <href>ManagerMapWithCreatorEventMock%26bm%3BManagerMapWithCreatorEventMock.bmml%26bm%3BManagerMapWithCreatorEventMock.bmml%26bm%3BManagerMapWithCreatorEventMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C237%2C253%2C376%22%20href%3D%22ManagerMapWithCreatorEventMock.bmml%22%20alt%3D%22ManagerMapWithCreatorEventMock%22%20id%3D%2220%22/%3E</map>
        <src>./assets/FullMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="83" y="277" w="-1" h="-1" measuredW="72" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <href>ManagerMapWithCreatorEventMock%26bm%3BManagerMapWithCreatorEventMock.bmml%26bm%3BManagerMapWithCreatorEventMock.bmml%26bm%3BManagerMapWithCreatorEventMock.bmml</href>
        <icon>DownFillTriangleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C268%2C133%2C315%22%20href%3D%22ManagerMapWithCreatorEventMock.bmml%22%20alt%3D%22ManagerMapWithCreatorEventMock%22%20id%3D%2221%22/%3E</map>
        <text>Library%20Tour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>