<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="51" y="210" w="224" h="251" measuredW="1743" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>179%2C297%2C681%2C605</crop>
        <src>./Rout3destinations.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerRoutesMain%26bm%3BManagerRoutesMain.bmml%26bm%3BManagerRoutesMain.bmml%26bm%3BManagerRoutesMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22ManagerRoutesMain.bmml%22%20alt%3D%22ManagerRoutesMain%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="237" y="272" w="10" h="11" measuredW="10" measuredH="11" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="11" measuredW="10" measuredH="11" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="11" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="339" w="10" h="11" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="54" y="153" w="23" h="-1" measuredW="10" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="55" y="164" w="23" h="-1" measuredW="10" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="77" y="151" w="168" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="77" y="179" w="168" h="-1" measuredW="188" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerDirectionMoreRoutsWithOMap%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C170%2C223%2C195%22%20href%3D%22ManagerDirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22ManagerDirectionMoreRoutsWithOMap%22%20id%3D%2213%22/%3E</map>
        <text>Science%20Engineering%20library</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="54" y="179" w="23" h="-1" measuredW="11" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <href>ManagerDirectionMoreRoutsWithOMap%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C170%2C55%2C194%22%20href%3D%22ManagerDirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22ManagerDirectionMoreRoutsWithOMap%22%20id%3D%2214%22/%3E</map>
        <size>16</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="244" y="179" w="23" h="-1" measuredW="11" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <href>ManagerDirection%26bm%3BManagerDirection.bmml%26bm%3BManagerDirection.bmml%26bm%3BManagerDirection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C170%2C245%2C194%22%20href%3D%22ManagerDirection.bmml%22%20alt%3D%22ManagerDirection%22%20id%3D%2216%22/%3E</map>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="103" y="399" w="10" h="11" measuredW="10" measuredH="11" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="11" measuredW="10" measuredH="11" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="11" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="172" y="468" w="95" h="26" measuredW="98" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerDirectionThreeRoutsDescription%26bm%3BManagerDirectionThreeRoutsDescription.bmml%26bm%3BManagerDirectionThreeRoutsDescription.bmml%26bm%3BManagerDirectionThreeRoutsDescription.bmml</href>
        <icon>SpinningIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C459%2C245%2C485%22%20href%3D%22ManagerDirectionThreeRoutsDescription.bmml%22%20alt%3D%22ManagerDirectionThreeRoutsDescription%22%20id%3D%2220%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <state>up</state>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="78" h="-1" measuredW="78" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Directions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
