<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoEdit%26bm%3BManagerGeoEdit.bmml%26bm%3BManagerGeoEdit.bmml%26bm%3BManagerGeoEdit.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22ManagerGeoEdit.bmml%22%20alt%3D%22ManagerGeoEdit%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Location</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="52" y="152" w="219" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerGeoEditFillinTextSearch%26bm%3BManagerGeoEditFillinTextSearch.bmml%26bm%3BManagerGeoEditFillinTextSearch.bmml%26bm%3BManagerGeoEditFillinTextSearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C143%2C249%2C168%22%20href%3D%22ManagerGeoEditFillinTextSearch.bmml%22%20alt%3D%22ManagerGeoEditFillinTextSearch%22%20id%3D%229%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="202" w="200" h="58" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Computer%20Science%0ALibrary</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="112" y="181" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Searches</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="56" y="316" w="217" h="109" measuredW="2560" measuredH="1600" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>eventPublishfillinPlacemapsearch%26bm%3BeventPublishfillinPlacemapsearch.bmml%26bm%3BeventPublishfillinPlacemapsearch.bmml%26bm%3BeventPublishfillinPlacemapsearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C307%2C251%2C416%22%20href%3D%22eventPublishfillinPlacemapsearch.bmml%22%20alt%3D%22eventPublishfillinPlacemapsearch%22%20id%3D%2212%22/%3E</map>
        <src>./assets/ss3.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="112" y="288" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20Map</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="214" y="115" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <href>ManagerGeoEdit%26bm%3BManagerGeoEdit.bmml%26bm%3BManagerGeoEdit.bmml%26bm%3BManagerGeoEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22192%2C106%2C246%2C133%22%20href%3D%22ManagerGeoEdit.bmml%22%20alt%3D%22ManagerGeoEdit%22%20id%3D%2214%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>