<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="51" y="261" w="224" h="200" measuredW="1743" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>179%2C297%2C681%2C605</crop>
        <src>./Rout3destinations.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="237" y="310" w="10" h="9" measuredW="10" measuredH="9" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="9" measuredW="10" measuredH="9" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="9" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="363" w="10" h="9" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="54" y="203" w="23" h="-1" measuredW="10" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="55" y="214" w="23" h="-1" measuredW="10" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="77" y="201" w="168" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="77" y="229" w="168" h="-1" measuredW="188" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerEditRouteWithoutMap%26bm%3BManagerEditRouteWithoutMap.bmml%26bm%3BManagerEditRouteWithoutMap.bmml%26bm%3BManagerEditRouteWithoutMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C220%2C223%2C245%22%20href%3D%22ManagerEditRouteWithoutMap.bmml%22%20alt%3D%22ManagerEditRouteWithoutMap%22%20id%3D%227%22/%3E</map>
        <text>Science%20Engineering%20library</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="54" y="229" w="23" h="-1" measuredW="11" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <href>ManagerEditRouteWithoutMap%26bm%3BManagerEditRouteWithoutMap.bmml%26bm%3BManagerEditRouteWithoutMap.bmml%26bm%3BManagerEditRouteWithoutMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C220%2C55%2C244%22%20href%3D%22ManagerEditRouteWithoutMap.bmml%22%20alt%3D%22ManagerEditRouteWithoutMap%22%20id%3D%228%22/%3E</map>
        <size>16</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="244" y="229" w="23" h="-1" measuredW="11" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <href>ManagerEditRouteCleared%26bm%3BManagerEditRouteCleared.bmml%26bm%3BManagerEditRouteCleared.bmml%26bm%3BManagerEditRouteCleared.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C220%2C245%2C244%22%20href%3D%22ManagerEditRouteCleared.bmml%22%20alt%3D%22ManagerEditRouteCleared%22%20id%3D%229%22/%3E</map>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="103" y="412" w="10" h="9" measuredW="10" measuredH="9" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="9" measuredW="10" measuredH="9" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="9" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="156" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>ManagerEditRouteName%26bm%3BManagerEditRouteName.bmml%26bm%3BManagerEditRouteName.bmml%26bm%3BManagerEditRouteName.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C152%2C249%2C181%22%20href%3D%22ManagerEditRouteName.bmml%22%20alt%3D%22ManagerEditRouteName%22%20id%3D%2213%22/%3E</map>
        <text>Name%3A%20My%20Cool%20Way%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="129" y="117" w="95" h="-1" measuredW="81" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Edit%20Route</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="75" h="28" measuredW="77" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerRouteDetail%26bm%3BManagerRouteDetail.bmml%26bm%3BManagerRouteDetail.bmml%26bm%3BManagerRouteDetail.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C105%2C134%22%20href%3D%22ManagerRouteDetail.bmml%22%20alt%3D%22ManagerRouteDetail%22%20id%3D%2215%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="67" y="468" w="75" h="26" measuredW="77" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>ManagerRouteDelete%26bm%3BManagerRouteDelete.bmml%26bm%3BManagerRouteDelete.bmml%26bm%3BManagerRouteDelete.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C459%2C120%2C485%22%20href%3D%22ManagerRouteDelete.bmml%22%20alt%3D%22ManagerRouteDelete%22%20id%3D%2216%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="202" y="468" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerRouteEditted%26bm%3BManagerRouteEditted.bmml%26bm%3BManagerRouteEditted.bmml%26bm%3BManagerRouteEditted.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C459%2C244%2C486%22%20href%3D%22ManagerRouteEditted.bmml%22%20alt%3D%22ManagerRouteEditted%22%20id%3D%2217%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
