<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="74" h="28" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventCreatorDetailMock%26bm%3BManagerEventCreatorDetailMock.bmml%26bm%3BManagerEventCreatorDetailMock.bmml%26bm%3BManagerEventCreatorDetailMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C104%2C134%22%20href%3D%22ManagerEventCreatorDetailMock.bmml%22%20alt%3D%22ManagerEventCreatorDetailMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Edit%20Event</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="158" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Title%09%09%28Career%20Fair%29%0ADate%09%09%28Nov%204%202015%29%0ATime%09%09%2810%3A00%20AM%29%0ACategory%09%28career%29%0ALink%09%20%20%20%20%20%20%20%09www.moreinfo.edu%0A+%20Location%20%20%20%20%20%20%28Engineering%20Squad%29%2C%20%3E%0A+%20Summary%20%20%20%20%20%28This%20event...%20%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="131" y="433" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventEditted%26bm%3BManagerEventEditted.bmml%26bm%3BManagerEventEditted.bmml%26bm%3BManagerEventEditted.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C424%2C173%2C451%22%20href%3D%22ManagerEventEditted.bmml%22%20alt%3D%22ManagerEventEditted%22%20id%3D%224%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>