<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="459" measuredH="582" mockupW="437" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="107" y="317" w="95" h="95" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="50" y="149" w="224" h="292" measuredW="1966" measuredH="1470" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./assets/FullMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="121" y="288" w="62" h="62" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="139" y="305" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="337" y="211" w="122" h="82" measuredW="122" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-gesture-pinchopen</controlName>
        <href>ManagerGeoCreateCircleNormal%26bm%3BManagerGeoCreateCircleNormal.bmml%26bm%3BManagerGeoCreateCircleNormal.bmml%26bm%3BManagerGeoCreateCircleNormal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22315%2C202%2C437%2C284%22%20href%3D%22ManagerGeoCreateCircleNormal.bmml%22%20alt%3D%22ManagerGeoCreateCircleNormal%22%20id%3D%225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="35" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="62" w="30" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="92" y="0" w="30" h="20" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="15" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Location%20Size</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="74" h="28" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoCreate%26bm%3BManagerGeoCreate.bmml%26bm%3BManagerGeoCreate.bmml%26bm%3BManagerGeoCreate.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C104%2C134%22%20href%3D%22ManagerGeoCreate.bmml%22%20alt%3D%22ManagerGeoCreate%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="131" y="456" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoCreate%26bm%3BManagerGeoCreate.bmml%26bm%3BManagerGeoCreate.bmml%26bm%3BManagerGeoCreate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C447%2C173%2C474%22%20href%3D%22ManagerGeoCreate.bmml%22%20alt%3D%22ManagerGeoCreate%22%20id%3D%228%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>