<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="203" w="23" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="233" w="23" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="214" w="23" h="-1" measuredW="10" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="201" w="168" h="-1" measuredW="251" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerEditRoute%26bm%3BManagerEditRoute.bmml%26bm%3BManagerEditRoute.bmml%26bm%3BManagerEditRoute.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C192%2C218%2C217%22%20href%3D%22ManagerEditRoute.bmml%22%20alt%3D%22ManagerEditRoute%22%20id%3D%224%22/%3E</map>
        <text>Choose%20start%20point%20or%20click%20on%20the%20map</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="232" w="168" h="-1" measuredW="254" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerEditRoute%26bm%3BManagerEditRoute.bmml%26bm%3BManagerEditRoute.bmml%26bm%3BManagerEditRoute.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C223%2C218%2C248%22%20href%3D%22ManagerEditRoute.bmml%22%20alt%3D%22ManagerEditRoute%22%20id%3D%225%22/%3E</map>
        <text>Choose%20destination%20or%20click%20on%20the%20map</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="238" y="203" w="33" h="42" measuredW="33" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>130%2C158%2C775%2C719</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="43" h="59" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <icon>RepeatIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="156" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>ManagerEditRouteName%26bm%3BManagerEditRouteName.bmml%26bm%3BManagerEditRouteName.bmml%26bm%3BManagerEditRouteName.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C152%2C249%2C181%22%20href%3D%22ManagerEditRouteName.bmml%22%20alt%3D%22ManagerEditRouteName%22%20id%3D%228%22/%3E</map>
        <text>Name%3A%20My%20Cool%20Way%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="49" y="261" w="225" h="201" measuredW="1795" measuredH="968" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./USCMAP.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="129" y="117" w="95" h="-1" measuredW="81" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Edit%20Route</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="75" h="28" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerRouteDetail%26bm%3BManagerRouteDetail.bmml%26bm%3BManagerRouteDetail.bmml%26bm%3BManagerRouteDetail.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C105%2C134%22%20href%3D%22ManagerRouteDetail.bmml%22%20alt%3D%22ManagerRouteDetail%22%20id%3D%2213%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="67" y="468" w="75" h="26" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>ManagerRouteDelete%26bm%3BManagerRouteDelete.bmml%26bm%3BManagerRouteDelete.bmml%26bm%3BManagerRouteDelete.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C459%2C120%2C485%22%20href%3D%22ManagerRouteDelete.bmml%22%20alt%3D%22ManagerRouteDelete%22%20id%3D%2214%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="202" y="468" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerRouteEditted%26bm%3BManagerRouteEditted.bmml%26bm%3BManagerRouteEditted.bmml%26bm%3BManagerRouteEditted.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C459%2C244%2C486%22%20href%3D%22ManagerRouteEditted.bmml%22%20alt%3D%22ManagerRouteEditted%22%20id%3D%2215%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
