<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventsByPopularityMock%26bm%3BManagerEventsByPopularityMock.bmml%26bm%3BManagerEventsByPopularityMock.bmml%26bm%3BManagerEventsByPopularityMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22ManagerEventsByPopularityMock.bmml%22%20alt%3D%22ManagerEventsByPopularityMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="124" y="117" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Event%20Details</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="226" y="115" w="48" h="28" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="107" y="158" w="112" h="-1" measuredW="110" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Library%20Tour</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="65" y="186" w="196" h="115" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A%20Oct.%208%20%0APlace%3A%20Engineering%20Quad%0ACategory%3A%20Career%2C%20Academic%0AParticipant%3A%20Technical%20Companies</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="51" y="307" w="224" h="194" measuredW="1966" measuredH="1470" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <href>ManagerMapWithCreatorSubscribedEventMock%26bm%3BManagerMapWithCreatorSubscribedEventMock.bmml%26bm%3BManagerMapWithCreatorSubscribedEventMock.bmml%26bm%3BManagerMapWithCreatorSubscribedEventMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C298%2C253%2C492%22%20href%3D%22ManagerMapWithCreatorSubscribedEventMock.bmml%22%20alt%3D%22ManagerMapWithCreatorSubscribedEventMock%22%20id%3D%2212%22/%3E</map>
        <src>./assets/FullMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="141" y="374" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <href>ManagerMapWithCreatorSubscribedEventMock%26bm%3BManagerMapWithCreatorSubscribedEventMock.bmml%26bm%3BManagerMapWithCreatorSubscribedEventMock.bmml%26bm%3BManagerMapWithCreatorSubscribedEventMock.bmml</href>
        <icon>DownFillTriangleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C365%2C187%2C412%22%20href%3D%22ManagerMapWithCreatorSubscribedEventMock.bmml%22%20alt%3D%22ManagerMapWithCreatorSubscribedEventMock%22%20id%3D%2213%22/%3E</map>
        <text>Career%20Fair</text>
      </controlProperties>
    </control>
  </controls>
</mockup>