<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="131" y="452" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="74" h="28" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerGeoMain%26bm%3BManagerGeoMain.bmml%26bm%3BManagerGeoMain.bmml%26bm%3BManagerGeoMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C104%2C134%22%20href%3D%22ManagerGeoMain.bmml%22%20alt%3D%22ManagerGeoMain%22%20id%3D%222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="131" y="117" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Create%20Location</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="158" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>ManagerGeoCreate_fill_link_success%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%2CManagerGeoCreate_fill_link_success%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%2CManagerGeoCreate_fill_link_success%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%2CManagerGeoCreate_fill_link_success%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%2CManagerGeoCreate_fill_link_success%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml%26bm%3BManagerGeoCreate_fill_link_success.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C154%2C249%2C183%22%20href%3D%22ManagerGeoCreate_fill_link_success.bmml%22%20alt%3D%22ManagerGeoCreate_fill_link_success%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C183%2C249%2C212%22%20href%3D%22ManagerGeoCreate_fill_link_success.bmml%22%20alt%3D%22ManagerGeoCreate_fill_link_success%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C212%2C249%2C241%22%20href%3D%22ManagerGeoCreate_fill_link_success.bmml%22%20alt%3D%22ManagerGeoCreate_fill_link_success%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C241%2C249%2C270%22%20href%3D%22ManagerGeoCreate_fill_link_success.bmml%22%20alt%3D%22ManagerGeoCreate_fill_link_success%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C270%2C249%2C299%22%20href%3D%22ManagerGeoCreate_fill_link_success.bmml%22%20alt%3D%22ManagerGeoCreate_fill_link_success%22%20id%3D%224%22/%3E</map>
        <text>Name%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28McCarthy%20Quad%29%2C%20%0ASummary%20%28Favorite%20plaza%20at%20USC%29%2C%20%0Ahttp%3A//facebook.com/events/12_%2C%20%0ALocation%2C%20%3E%0ASize%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="50" y="338" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>