<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="50" y="230" w="225" h="230" measuredW="1795" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./Rout3directions.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerRoutesMain%26bm%3BManagerRoutesMain.bmml%26bm%3BManagerRoutesMain.bmml%26bm%3BManagerRoutesMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22ManagerRoutesMain.bmml%22%20alt%3D%22ManagerRoutesMain%22%20id%3D%223%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="226" y="304" w="10" h="10" measuredW="10" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="371" w="10" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="49" y="151" w="23" h="-1" measuredW="10" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="49" y="177" w="23" h="-1" measuredW="10" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="162" w="23" h="-1" measuredW="10" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="149" w="168" h="-1" measuredW="197" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="175" w="168" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="240" y="151" w="33" h="50" measuredW="33" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>130%2C158%2C775%2C719</crop>
        <href>ManagerDirection21Only%26bm%3BManagerDirection21Only.bmml%26bm%3BManagerDirection21Only.bmml%26bm%3BManagerDirection21Only.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C142%2C251%2C192%22%20href%3D%22ManagerDirection21Only.bmml%22%20alt%3D%22ManagerDirection21Only%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="43" h="70" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <icon>RepeatIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="203" w="168" h="-1" measuredW="120" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerDirectionMoreRoutsWithOMap%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C194%2C218%2C218%22%20href%3D%22ManagerDirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22ManagerDirectionMoreRoutsWithOMap%22%20id%3D%2214%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="50" y="207" w="23" h="-1" measuredW="10" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <href>ManagerDirectionMoreRoutsWithOMap%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml%26bm%3BManagerDirectionMoreRoutsWithOMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C198%2C51%2C218%22%20href%3D%22ManagerDirectionMoreRoutsWithOMap.bmml%22%20alt%3D%22ManagerDirectionMoreRoutsWithOMap%22%20id%3D%2215%22/%3E</map>
        <size>12</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="190" w="23" h="-1" measuredW="10" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="245" y="203" w="23" h="-1" measuredW="11" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <href>ManagerDirection%26bm%3BManagerDirection.bmml%26bm%3BManagerDirection.bmml%26bm%3BManagerDirection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C194%2C246%2C218%22%20href%3D%22ManagerDirection.bmml%22%20alt%3D%22ManagerDirection%22%20id%3D%2217%22/%3E</map>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="172" y="468" w="95" h="26" measuredW="98" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerDirectionTwoRoutsReverseDescription%26bm%3BManagerDirectionTwoRoutsReverseDescription.bmml%26bm%3BManagerDirectionTwoRoutsReverseDescription.bmml%26bm%3BManagerDirectionTwoRoutsReverseDescription.bmml</href>
        <icon>SpinningIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C459%2C245%2C485%22%20href%3D%22ManagerDirectionTwoRoutsReverseDescription.bmml%22%20alt%3D%22ManagerDirectionTwoRoutsReverseDescription%22%20id%3D%2218%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <state>up</state>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="78" h="-1" measuredW="78" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Directions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
