<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="74" h="28" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventMainPageMock%26bm%3BManagerEventMainPageMock.bmml%26bm%3BManagerEventMainPageMock.bmml%26bm%3BManagerEventMainPageMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C104%2C134%22%20href%3D%22ManagerEventMainPageMock.bmml%22%20alt%3D%22ManagerEventMainPageMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Create%20Event</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="158" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CManagerEventPublishtitlesuccess%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%2CManagerEventPublishtitlesuccess%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%2CManagerEventPublishtitlesuccess%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%2CManagerEventPublishtitlesuccess%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%2CManagerEventpublishphotosuccess%26bm%3BManagerEventpublishphotosuccess.bmml%26bm%3BManagerEventpublishphotosuccess.bmml%26bm%3BManagerEventpublishphotosuccess.bmml%2CManagerEventPublishtitlesuccess%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml%26bm%3BManagerEventPublishtitlesuccess.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C183%2C249%2C212%22%20href%3D%22ManagerEventPublishtitlesuccess.bmml%22%20alt%3D%22ManagerEventPublishtitlesuccess%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C212%2C249%2C241%22%20href%3D%22ManagerEventPublishtitlesuccess.bmml%22%20alt%3D%22ManagerEventPublishtitlesuccess%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C241%2C249%2C270%22%20href%3D%22ManagerEventPublishtitlesuccess.bmml%22%20alt%3D%22ManagerEventPublishtitlesuccess%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C270%2C249%2C299%22%20href%3D%22ManagerEventPublishtitlesuccess.bmml%22%20alt%3D%22ManagerEventPublishtitlesuccess%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C299%2C249%2C328%22%20href%3D%22ManagerEventpublishphotosuccess.bmml%22%20alt%3D%22ManagerEventpublishphotosuccess%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C328%2C249%2C357%22%20href%3D%22ManagerEventPublishtitlesuccess.bmml%22%20alt%3D%22ManagerEventPublishtitlesuccess%22%20id%3D%223%22/%3E</map>
        <text>Career%20Fair_%0ADate%0ATime%0A+%20Category%2C%20%3E%0ALink%0A+%20Location%2C%20%3E%0A+%20Summary%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="50" y="338" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>