<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerMapMock%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22ManagerMapMock.bmml%22%20alt%3D%22ManagerMapMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Events</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="97" y="330" w="132" h="27" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventListMock%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C321%2C207%2C348%22%20href%3D%22ManagerEventListMock.bmml%22%20alt%3D%22ManagerEventListMock%22%20id%3D%223%22/%3E</map>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="140" y="268" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20By</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="97" y="372" w="132" h="27" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventListMock%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C363%2C207%2C390%22%20href%3D%22ManagerEventListMock.bmml%22%20alt%3D%22ManagerEventListMock%22%20id%3D%225%22/%3E</map>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="97" y="414" w="132" h="27" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventListMock%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C405%2C207%2C432%22%20href%3D%22ManagerEventListMock.bmml%22%20alt%3D%22ManagerEventListMock%22%20id%3D%226%22/%3E</map>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="97" y="289" w="132" h="27" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventListMock%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C280%2C207%2C307%22%20href%3D%22ManagerEventListMock.bmml%22%20alt%3D%22ManagerEventListMock%22%20id%3D%227%22/%3E</map>
        <text>Most%20Popular</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="97" y="456" w="132" h="27" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <href>ManagerEventListMock%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C447%2C207%2C474%22%20href%3D%22ManagerEventListMock.bmml%22%20alt%3D%22ManagerEventListMock%22%20id%3D%228%22/%3E</map>
        <text>My%20Activities</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="52" y="152" w="219" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="202" w="200" h="58" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Computer%20Science%0ALibrary</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="112" y="181" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Searches</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="201" y="116" w="70" h="27" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>Create</text>
      </controlProperties>
    </control>
  </controls>
</mockup>