<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="72" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerEventListMock%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml%26bm%3BManagerEventListMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C102%2C134%22%20href%3D%22ManagerEventListMock.bmml%22%20alt%3D%22ManagerEventListMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="124" y="117" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Event%20Details</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="107" y="183" w="112" h="-1" measuredW="105" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Career%20Fair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="65" y="235" w="196" h="121" measuredW="100" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A%20Oct.%208%20%0APlace%3A%20Engineering%20Quad%0A%20%0ACategory%3A%20Career%2C%20Academic%0AParticipant%3A%20Technical%20Companies%0ANeed%20Reservation%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="204" y="322" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="115" y="403" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>ManagerEventDetailCreatorUnsubscribedMock%26bm%3BManagerEventDetailCreatorUnsubscribedMock.bmml%26bm%3BManagerEventDetailCreatorUnsubscribedMock.bmml%26bm%3BManagerEventDetailCreatorUnsubscribedMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C394%2C190%2C421%22%20href%3D%22ManagerEventDetailCreatorUnsubscribedMock.bmml%22%20alt%3D%22ManagerEventDetailCreatorUnsubscribedMock%22%20id%3D%226%22/%3E</map>
        <text>Unsubscribe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="76" y="280" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerEventMapCreatorWithSubscriptionMock%26bm%3BManagerEventMapCreatorWithSubscriptionMock.bmml%26bm%3BManagerEventMapCreatorWithSubscriptionMock.bmml%26bm%3BManagerEventMapCreatorWithSubscriptionMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C271%2C182%2C290%22%20href%3D%22ManagerEventMapCreatorWithSubscriptionMock.bmml%22%20alt%3D%22ManagerEventMapCreatorWithSubscriptionMock%22%20id%3D%227%22/%3E</map>
        <text>%28Click%20to%20View%20in%20Map%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="226" y="115" w="48" h="28" measuredW="42" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>