<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="51" y="145" w="224" h="357" measuredW="1966" measuredH="1470" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./assets/FullMap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="59" y="115" w="33" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <direction>center</direction>
        <href>ManagerMapWithMenuMock%26bm%3BManagerMapWithMenuMock.bmml%26bm%3BManagerMapWithMenuMock.bmml%26bm%3BManagerMapWithMenuMock.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C106%2C70%2C133%22%20href%3D%22ManagerMapWithMenuMock.bmml%22%20alt%3D%22ManagerMapWithMenuMock%22%20id%3D%222%22/%3E</map>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="147" y="116" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Map</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="208" y="115" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerMapWithLocationsMock%26bm%3BManagerMapWithLocationsMock.bmml%26bm%3BManagerMapWithLocationsMock.bmml%26bm%3BManagerMapWithLocationsMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C106%2C251%2C133%22%20href%3D%22ManagerMapWithLocationsMock.bmml%22%20alt%3D%22ManagerMapWithLocationsMock%22%20id%3D%224%22/%3E</map>
        <text>Display</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="70" y="264" w="62" h="62" measuredW="62" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="18" y="17" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="70" y="168" w="62" h="62" measuredW="62" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="18" y="17" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="179" y="230" w="62" h="62" measuredW="62" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="18" y="17" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="76" y="385" w="62" h="62" measuredW="62" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="18" y="17" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="179" y="407" w="62" h="62" measuredW="62" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="18" y="17" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="105" y="258" w="116" h="112" measuredW="116" measuredH="112" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="116" h="112" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="45" y="42" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="138" y="145" w="137" h="-1" measuredW="215" measuredH="130" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>ManagerMapWithRoutesMock%26bm%3BManagerMapWithRoutesMock.bmml%26bm%3BManagerMapWithRoutesMock.bmml%26bm%3BManagerMapWithRoutesMock.bmml%2CManagerMapWithBuildingsMock%26bm%3BManagerMapWithBuildingsMock.bmml%26bm%3BManagerMapWithBuildingsMock.bmml%26bm%3BManagerMapWithBuildingsMock.bmml%2CManagerMapWithEventsMock%26bm%3BManagerMapWithEventsMock.bmml%26bm%3BManagerMapWithEventsMock.bmml%26bm%3BManagerMapWithEventsMock.bmml%2CManagerMapMock%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml%26bm%3BManagerMapMock.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C141%2C253%2C171%22%20href%3D%22ManagerMapWithRoutesMock.bmml%22%20alt%3D%22ManagerMapWithRoutesMock%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C171%2C253%2C201%22%20href%3D%22ManagerMapWithBuildingsMock.bmml%22%20alt%3D%22ManagerMapWithBuildingsMock%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C201%2C253%2C231%22%20href%3D%22ManagerMapWithEventsMock.bmml%22%20alt%3D%22ManagerMapWithEventsMock%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C231%2C253%2C261%22%20href%3D%22ManagerMapMock.bmml%22%20alt%3D%22ManagerMapMock%22%20id%3D%2222%22/%3E</map>
        <text>Routes%2C%20OFF%0ABuildings%2C%20OFF%0AEvents%2C%20OFF%0ALocations%2C%20ON</text>
      </controlProperties>
    </control>
  </controls>
</mockup>