<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="158" w="104" h="122" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>WeekCalendarMock%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C138%2C139%2C260%22%20href%3D%22WeekCalendarMock.bmml%22%20alt%3D%22WeekCalendarMock%22%20id%3D%2235%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="158" w="104" h="122" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>WeekCalendarMock%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C138%2C243%2C260%22%20href%3D%22WeekCalendarMock.bmml%22%20alt%3D%22WeekCalendarMock%22%20id%3D%2236%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="277" w="104" h="123" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>WeekCalendarMock%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C257%2C139%2C380%22%20href%3D%22WeekCalendarMock.bmml%22%20alt%3D%22WeekCalendarMock%22%20id%3D%2237%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="277" w="104" h="123" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>WeekCalendarMock%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml%26bm%3BWeekCalendarMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C257%2C243%2C380%22%20href%3D%22WeekCalendarMock.bmml%22%20alt%3D%22WeekCalendarMock%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="443" w="104" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="443" w="104" h="103" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="150" y="138" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>October%202014</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="141" y="422" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <italic>false</italic>
        <size>12</size>
        <text>November%202014</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="95" y="158" w="104" h="21" measuredW="51" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15843890</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <text>Week%206</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="199" y="158" w="104" h="21" measuredW="51" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15843890</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <text>Week%207</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="95" y="280" w="104" h="21" measuredW="51" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15843890</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <text>Week%208</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="199" y="280" w="104" h="21" measuredW="51" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15843890</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <text>Week%209</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="139" y="260" w="20" h="20" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="178" y="220" w="20" h="20" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="200" w="20" h="20" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>MusicIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="259" w="20" h="20" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="260" y="259" w="20" h="20" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="260" w="20" h="20" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="139" y="380" w="20" h="20" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="380" w="20" h="20" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="241" y="380" w="20" h="20" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="260" y="380" w="20" h="20" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="280" y="220" w="20" h="20" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="178" y="345" w="20" h="20" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="280" y="345" w="20" h="20" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>BookIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="241" y="200" w="20" h="20" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>CartIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="338" w="20" h="20" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>UsersIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="95" y="443" w="104" h="21" measuredW="54" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15843890</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <text>Week%2010</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="199" y="443" w="104" h="21" measuredW="53" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15843890</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <text>Week%2011</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="118" w="35" h="-1" measuredW="33" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <italic>false</italic>
        <size>8</size>
        <state>up</state>
        <text>Back</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>