<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="369" measuredH="601" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="87" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="195" y="136" w="102" h="-1" measuredW="71" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>My%20Routs</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="165" w="108" h="81" measuredW="150" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AddRout%26bm%3BAddRout.bmml%26bm%3BAddRout.bmml%26bm%3BAddRout.bmml%2CEditRout%26bm%3BEditRout.bmml%26bm%3BEditRout.bmml%26bm%3BEditRout.bmml%2CShowRout-1%26bm%3BShowRout-1.bmml%26bm%3BShowRout-1.bmml%26bm%3BShowRout-1.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C137%2C132%2C167%22%20href%3D%22AddRout.bmml%22%20alt%3D%22AddRout%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C164%2C132%2C194%22%20href%3D%22EditRout.bmml%22%20alt%3D%22EditRout%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C191%2C132%2C221%22%20href%3D%22ShowRout-1.bmml%22%20alt%3D%22ShowRout-1%22%20id%3D%2220%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Add%20Rout%0AEdit%20Rout%0AShow%20Rout</text>
        <value>81</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="115" y="168" w="224" h="350" measuredW="1966" measuredH="1470" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./Screen%2520Shot%25202014-09-28%2520at%252010.19.11%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="120" y="136" w="71" h="25" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Routs%26bm%3BRouts.bmml%26bm%3BRouts.bmml%26bm%3BRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C108%2C104%2C133%22%20href%3D%22Routs.bmml%22%20alt%3D%22Routs%22%20id%3D%2222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>