<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="369" measuredH="601" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="87" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="195" y="136" w="102" h="-1" measuredW="71" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>My%20Routs</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="115" y="168" w="224" h="350" measuredW="177" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>116%2C39%2C768%2C919</crop>
        <filter>true</filter>
        <src>./leavy.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="120" y="136" w="71" h="25" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Routs%26bm%3BRouts.bmml%26bm%3BRouts.bmml%26bm%3BRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C108%2C104%2C133%22%20href%3D%22Routs.bmml%22%20alt%3D%22Routs%22%20id%3D%2222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="173" y="372" w="113" h="29" measuredW="107" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <href>AddRout%26bm%3BAddRout.bmml%26bm%3BAddRout.bmml%26bm%3BAddRout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C344%2C199%2C373%22%20href%3D%22AddRout.bmml%22%20alt%3D%22AddRout%22%20id%3D%2223%22/%3E</map>
        <text>Add%20new%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="173" y="417" w="113" h="29" measuredW="101" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <href>EditRout%26bm%3BEditRout.bmml%26bm%3BEditRout.bmml%26bm%3BEditRout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C389%2C199%2C418%22%20href%3D%22EditRout.bmml%22%20alt%3D%22EditRout%22%20id%3D%2224%22/%3E</map>
        <text>Edit%20my%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="173" y="461" w="113" h="29" measuredW="109" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <href>ShowRout-1%26bm%3BShowRout-1.bmml%26bm%3BShowRout-1.bmml%26bm%3BShowRout-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C433%2C199%2C462%22%20href%3D%22ShowRout-1.bmml%22%20alt%3D%22ShowRout-1%22%20id%3D%2225%22/%3E</map>
        <text>Show%20my%20Rout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>