<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="130" y="117" w="91" h="-1" measuredW="81" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>My%20Routes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Routs%26bm%3BRouts.bmml%26bm%3BRouts.bmml%26bm%3BRouts.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22Routs.bmml%22%20alt%3D%22Routs%22%20id%3D%2222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="108" y="398" w="113" h="29" measuredW="101" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <href>EditRout%26bm%3BEditRout.bmml%26bm%3BEditRout.bmml%26bm%3BEditRout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C389%2C199%2C418%22%20href%3D%22EditRout.bmml%22%20alt%3D%22EditRout%22%20id%3D%2224%22/%3E</map>
        <text>Edit%20my%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="108" y="442" w="113" h="29" measuredW="109" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <href>ShowRout-1%26bm%3BShowRout-1.bmml%26bm%3BShowRout-1.bmml%26bm%3BShowRout-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C433%2C199%2C462%22%20href%3D%22ShowRout-1.bmml%22%20alt%3D%22ShowRout-1%22%20id%3D%2225%22/%3E</map>
        <text>Show%20my%20Rout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>