<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="318" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="36" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="428" w="231" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="73" y="438" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="128" y="438" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="184" y="438" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="232" y="438" w="-1" h="-1" measuredW="54" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="124" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="131" y="124" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Detailed%20activity%20information%20-%20Notification%20details%20screen%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C110%2C144%2C173%22%20href%3D%22Detailed%2520activity%2520information%2520-%2520Notification%2520details%2520screen.bmml%22%20alt%3D%22Detailed%20activity%20information%20-%20Notification%20details%20screen%22%20id%3D%227%22/%3E</map>
        <text>USC%20LG</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="115" w="26" h="25" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>circle</shape>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="61" y="95" w="233" h="20" measuredW="22" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="65" y="94" w="-1" h="-1" measuredW="170" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Notification%20summary%20displayed%20-%20Notification%20center%26bm%3BNotification%20summary%20displayed%20-%20Notification%20center.bmml%26bm%3BNotification%20summary%20displayed%20-%20Notification%20center.bmml%26bm%3BNotification%20summary%20displayed%20-%20Notification%20center.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C80%2C199%2C99%22%20href%3D%22Notification%2520summary%2520displayed%2520-%2520Notification%2520center.bmml%22%20alt%3D%22Notification%20summary%20displayed%20-%20Notification%20center%22%20id%3D%2213%22/%3E</map>
        <size>11</size>
        <text>An%20international%20tea%20time%20at%20SHC....</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="132" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="453" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="453" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="140" y="453" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="453" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>