<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="602" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="29" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="151" y="467" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="158" y="467" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slide%20to%20unlock</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="401" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="283" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="151" y="308" w="139" h="-1" measuredW="110" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Detailed%20activity%20information%20-%20Notification%20details%20screen%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C279%2C230%2C363%22%20href%3D%22Detailed%2520activity%2520information%2520-%2520Notification%2520details%2520screen.bmml%22%20alt%3D%22Detailed%20activity%20information%20-%20Notification%20details%20screen%22%20id%3D%225%22/%3E</map>
        <text>USC%20Life%20Guide%3A%5Cn%5CnA%20international%20tea%5Cntime%20will%20be%20held%20at%5CnSHC.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="132" y="165" w="-1" h="-1" measuredW="146" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>08%3A16</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="136" y="229" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sunday%2C%20October%2029%2C%202014</text>
      </controlProperties>
    </control>
  </controls>
</mockup>