<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="284" measuredH="575" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="2" y="2" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="24" y="125" w="217" h="369" measuredW="190" measuredH="321" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday%2C%20October%2019%2C%202014%0AFriday%2C%20October%2017%2C%202014%0ATuesday%2C%20October%2014%2C%202014%0AFriday%2C%20September%2017%2C%202014%0AThursday%2C%20September%205%2C%202014%0AMonday%2C%20September%2017%2C%202014%0AThursday%2C%20September%206%2C%202014%0AFriday%2C%20September%202%2C%202014%0AWednesday%2C%20October%2027%2C%202014</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="38" y="181" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>08%3A45AM%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="53" y="202" w="-1" h="-1" measuredW="159" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>Detailed%20activity%20information%20-%20Notification%20details%20screen%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml%26bm%3BDetailed%20activity%20information%20-%20Notification%20details%20screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C200%2C210%2C237%22%20href%3D%22Detailed%2520activity%2520information%2520-%2520Notification%2520details%2520screen.bmml%22%20alt%3D%22Detailed%20activity%20information%20-%20Notification%20details%20screen%22%20id%3D%226%22/%3E</map>
        <text>Trojan%20Football%20-%20tickets%20for%20%5CnUSC%20vs.%20UCLA%20start%20to%20sell</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="241" y="98" w="-1" h="396" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="24" y="98" w="111" h="27" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Notification%20Center-All-%20USC%20LG%26bm%3BNotification%20Center-All-%20USC%20LG.bmml%26bm%3BNotification%20Center-All-%20USC%20LG.bmml%26bm%3BNotification%20Center-All-%20USC%20LG.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C96%2C133%2C123%22%20href%3D%22Notification%2520Center-All-%2520USC%2520LG.bmml%22%20alt%3D%22Notification%20Center-All-%20USC%20LG%22%20id%3D%2212%22/%3E</map>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="135" y="98" w="108" h="27" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <href>Notification%20Center%20-%20Missed%20-%20USC%20LG%26bm%3BNotification%20Center%20-%20Missed%20-%20USC%20LG.bmml%26bm%3BNotification%20Center%20-%20Missed%20-%20USC%20LG.bmml%26bm%3BNotification%20Center%20-%20Missed%20-%20USC%20LG.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C96%2C241%2C123%22%20href%3D%22Notification%2520Center%2520-%2520Missed%2520-%2520USC%2520LG.bmml%22%20alt%3D%22Notification%20Center%20-%20Missed%20-%20USC%20LG%22%20id%3D%2213%22/%3E</map>
        <text>Missed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>