<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="332" measuredH="589" mockupW="282" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="16" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="77" y="154" w="224" h="352" measuredW="1966" measuredH="1470" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./Screen%2520Shot%25202014-09-28%2520at%252010.19.11%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="77" y="154" w="108" h="84" measuredW="150" measuredH="159" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyRouts1%26bm%3BMyRouts1.bmml%26bm%3BMyRouts1.bmml%26bm%3BMyRouts1.bmml%2CRecentRouts%26bm%3BRecentRouts.bmml%26bm%3BRecentRouts.bmml%26bm%3BRecentRouts.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C165%2C135%2C195%22%20href%3D%22MyRouts1.bmml%22%20alt%3D%22MyRouts1%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C192%2C135%2C222%22%20href%3D%22RecentRouts.bmml%22%20alt%3D%22RecentRouts%22%20id%3D%225%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Find%20Rout%20%20%20%20%3E%0AMy%20Routs%0ARecent%20Routs</text>
        <value>81</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="77" y="121" w="73" h="28" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>USCsee-start%26bm%3BUSCsee-start.bmml%26bm%3BUSCsee-start.bmml%26bm%3BUSCsee-start.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C105%2C100%2C133%22%20href%3D%22USCsee-start.bmml%22%20alt%3D%22USCsee-start%22%20id%3D%226%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="185" y="134" w="79" h="77" measuredW="200" measuredH="122" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <hrefs>MyLocation%26bm%3BMyLocation.bmml%26bm%3BMyLocation.bmml%26bm%3BMyLocation.bmml%2CDirection%26bm%3BDirection.bmml%26bm%3BDirection.bmml%26bm%3BDirection.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C138%2C214%2C168%22%20href%3D%22MyLocation.bmml%22%20alt%3D%22MyLocation%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C166%2C214%2C196%22%20href%3D%22Direction.bmml%22%20alt%3D%22Direction%22%20id%3D%2210%22/%3E</map>
        <position>right</position>
        <selectedIndex>0</selectedIndex>
        <text>My%20Location%0ADirection</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="159" y="125" w="102" h="-1" measuredW="45" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Routs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>