<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="332" measuredH="589" mockupW="282" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="16" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="77" y="121" w="73" h="28" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>USCsee-start%26bm%3BUSCsee-start.bmml%26bm%3BUSCsee-start.bmml%26bm%3BUSCsee-start.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C105%2C100%2C133%22%20href%3D%22USCsee-start.bmml%22%20alt%3D%22USCsee-start%22%20id%3D%226%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="159" y="125" w="102" h="-1" measuredW="45" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Routs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="140" y="355" w="80" h="37" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Direction%26bm%3BDirection.bmml%26bm%3BDirection.bmml%26bm%3BDirection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C339%2C170%2C376%22%20href%3D%22Direction.bmml%22%20alt%3D%22Direction%22%20id%3D%2212%22/%3E</map>
        <text>Direction</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="140" y="407" w="79" h="36" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>MyRouts%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C391%2C169%2C427%22%20href%3D%22MyRouts.bmml%22%20alt%3D%22MyRouts%22%20id%3D%2213%22/%3E</map>
        <text>My%20Routs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="140" y="458" w="82" h="36" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>USCBus%26bm%3BUSCBus.bmml%26bm%3BUSCBus.bmml%26bm%3BUSCBus.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C442%2C172%2C478%22%20href%3D%22USCBus.bmml%22%20alt%3D%22USCBus%22%20id%3D%2214%22/%3E</map>
        <text>USCBus</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="77" y="155" w="227" h="353" measuredW="275" measuredH="184" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <href>MyLocation%26bm%3BMyLocation.bmml%26bm%3BMyLocation.bmml%26bm%3BMyLocation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C139%2C254%2C492%22%20href%3D%22MyLocation.bmml%22%20alt%3D%22MyLocation%22%20id%3D%2218%22/%3E</map>
        <rotation>0</rotation>
        <src>./Viterbi.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>