<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="49" y="180" w="228" h="287" measuredW="228" measuredH="287" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-list</controlName>
        <href>SearchBuildingsMock_3%26bm%3BSearchBuildingsMock_3.bmml%26bm%3BSearchBuildingsMock_3.bmml%26bm%3BSearchBuildingsMock_3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C171%2C255%2C458%22%20href%3D%22SearchBuildingsMock_3.bmml%22%20alt%3D%22SearchBuildingsMock_3%22%20id%3D%221%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="128" w="224" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <text>Categories</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="151" w="224" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="155" w="224" h="46" measuredW="224" measuredH="46" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="224" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="188" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Dining</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="195" w="224" h="52" measuredW="224" measuredH="52" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="224" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="188" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Parking</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="241" w="224" h="46" measuredW="224" measuredH="46" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <href>SearchBuildingsMock_3%26bm%3BSearchBuildingsMock_3.bmml%26bm%3BSearchBuildingsMock_3.bmml%26bm%3BSearchBuildingsMock_3.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C412%2C251%2C458%22%20href%3D%22SearchBuildingsMock_3.bmml%22%20alt%3D%22SearchBuildingsMock_3%22%20id%3D%224%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="224" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="188" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>More...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="224" h="-1" measuredW="107" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <text>Recent%20Searches</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="58" y="207" w="207" h="94" measuredW="207" measuredH="94" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="207" h="-1" measuredW="150" measuredH="94" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>SAL%0ARonald%0AParking%0AHall</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="56" y="153" w="209" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SearchBuildingsMock_2%26bm%3BSearchBuildingsMock_2.bmml%26bm%3BSearchBuildingsMock_2.bmml%26bm%3BSearchBuildingsMock_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C144%2C243%2C169%22%20href%3D%22SearchBuildingsMock_2.bmml%22%20alt%3D%22SearchBuildingsMock_2%22%20id%3D%223%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousMapMock%26bm%3BAnonymousMapMock.bmml%26bm%3BAnonymousMapMock.bmml%26bm%3BAnonymousMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22AnonymousMapMock.bmml%22%20alt%3D%22AnonymousMapMock%22%20id%3D%224%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Buildings</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>