<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>SearchBuildingsMock_2%26bm%3BSearchBuildingsMock_2.bmml%26bm%3BSearchBuildingsMock_2.bmml%26bm%3BSearchBuildingsMock_2.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22SearchBuildingsMock_2.bmml%22%20alt%3D%22SearchBuildingsMock_2%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Categories</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="48" y="149" w="230" h="351" measuredW="230" measuredH="351" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-list-2line</controlName>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C140%2C256%2C491%22%20href%3D%22SearchBuildingsMock_4.bmml%22%20alt%3D%22SearchBuildingsMock_4%22%20id%3D%223%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="227" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <text>Categories</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="11" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="3" y="26" w="227" h="25" measuredW="227" measuredH="25" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <href>SearchBuildingsMock_4%26bm%3BSearchBuildingsMock_4.bmml%26bm%3BSearchBuildingsMock_4.bmml%26bm%3BSearchBuildingsMock_4.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C166%2C256%2C191%22%20href%3D%22SearchBuildingsMock_4.bmml%22%20alt%3D%22SearchBuildingsMock_4%22%20id%3D%222%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="15" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="0" w="201" h="12" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Dining</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="3" y="53" w="227" h="29" measuredW="227" measuredH="29" zOrder="3" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="19" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="0" w="201" h="12" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Athletics</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="3" y="86" w="227" h="31" measuredW="227" measuredH="31" zOrder="4" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="0" w="201" h="12" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>History%20Stations</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="2" y="135" w="227" h="10" measuredW="227" measuredH="10" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="0" y="147" w="227" h="26" measuredW="227" measuredH="26" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="16" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="0" w="201" h="12" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Parks%20and%20Plazas</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="3" y="172" w="227" h="31" measuredW="227" measuredH="31" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="0" w="201" h="12" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Computing%20Centers</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="3" y="202" w="227" h="31" measuredW="227" measuredH="31" zOrder="8" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="0" w="201" h="12" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>New%20Buildings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="3" y="252" w="227" h="10" measuredW="227" measuredH="10" zOrder="9" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="3" y="282" w="227" h="10" measuredW="227" measuredH="10" zOrder="10" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="3" y="311" w="227" h="10" measuredW="227" measuredH="10" zOrder="11" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="3" y="341" w="227" h="10" measuredW="227" measuredH="10" zOrder="12" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="25" y="116" w="201" h="12" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Galleries/auditoria</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="52" y="168" w="20" h="22" measuredW="20" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="52" y="198" w="20" h="22" measuredW="20" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="52" y="230" w="20" h="22" measuredW="20" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="52" y="263" w="20" h="22" measuredW="20" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="52" y="291" w="20" h="22" measuredW="20" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="52" y="320" w="20" h="22" measuredW="20" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="52" y="350" w="20" h="22" measuredW="20" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>