<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="379" measuredH="601" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="97" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="131" y="167" w="65" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>13</size>
        <text>My%20Routs%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="189" w="216" h="-1" measuredW="99" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <href>RecentRout1%26bm%3BRecentRout1.bmml%26bm%3BRecentRout1.bmml%26bm%3BRecentRout1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C161%2C250%2C234%22%20href%3D%22RecentRout1.bmml%22%20alt%3D%22RecentRout1%22%20id%3D%225%22/%3E</map>
        <size>12</size>
        <state>up</state>
        <text>All%20My%20Routs%0ARout%201%0ARout%202%0ARout%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="223" y="137" w="102" h="-1" measuredW="81" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Show%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="131" y="135" w="73" h="26" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>MyRouts%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C107%2C107%2C133%22%20href%3D%22MyRouts.bmml%22%20alt%3D%22MyRouts%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="125" y="483" w="114" h="26" measuredW="117" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ImageIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Show%20Building</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="125" y="213" w="224" h="272" measuredW="1966" measuredH="1470" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./Screen%2520Shot%25202014-09-28%2520at%252010.19.11%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>