<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="379" measuredH="601" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="97" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="125" y="223" w="225" h="260" measuredW="1795" measuredH="968" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./ss2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="299" y="268" w="10" h="10" measuredW="10" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="10" measuredW="10" measuredH="10" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="341" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="131" y="172" w="65" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>13</size>
        <text>My%20Routs%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="196" w="216" h="-1" measuredW="67" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>12</size>
        <state>up</state>
        <text>Rout%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="219" y="137" w="125" h="-1" measuredW="124" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>14</size>
        <text>Show%20Recent%20Rout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="131" y="135" w="73" h="26" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>RecentRouts%26bm%3BRecentRouts.bmml%26bm%3BRecentRouts.bmml%26bm%3BRecentRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C107%2C107%2C133%22%20href%3D%22RecentRouts.bmml%22%20alt%3D%22RecentRouts%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="239" y="483" w="105" h="26" measuredW="106" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ShowRout-Disc%26bm%3BShowRout-Disc.bmml%26bm%3BShowRout-Disc.bmml%26bm%3BShowRout-Disc.bmml</href>
        <icon>SpinningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C455%2C247%2C481%22%20href%3D%22ShowRout-Disc.bmml%22%20alt%3D%22ShowRout-Disc%22%20id%3D%228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Discreption</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="125" y="483" w="114" h="26" measuredW="117" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>ShowRout%26bm%3BShowRout.bmml%26bm%3BShowRout.bmml%26bm%3BShowRout.bmml</href>
        <icon>ImageIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C455%2C142%2C481%22%20href%3D%22ShowRout.bmml%22%20alt%3D%22ShowRout%22%20id%3D%229%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Show%20Building</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="142" y="293" w="193" h="143" measuredW="231" measuredH="218" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./leavy.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="299" y="411" w="-1" h="-1" measuredW="20" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>ShowRRout%26bm%3BShowRRout.bmml%26bm%3BShowRRout.bmml%26bm%3BShowRRout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C383%2C222%2C400%22%20href%3D%22ShowRRout.bmml%22%20alt%3D%22ShowRRout%22%20id%3D%2211%22/%3E</map>
        <size>9</size>
        <text>Next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>