<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="919" measuredH="582" mockupW="897" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="701" y="217" w="65" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>13</size>
        <text>My%20Routs%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="701" y="239" w="216" h="-1" measuredW="99" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <href>ShowRout%26bm%3BShowRout.bmml%26bm%3BShowRout.bmml%26bm%3BShowRout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22679%2C230%2C895%2C318%22%20href%3D%22ShowRout.bmml%22%20alt%3D%22ShowRout%22%20id%3D%225%22/%3E</map>
        <size>12</size>
        <state>up</state>
        <text>All%20My%20Routs%0ARout%201%0AMy%20First%20way%0ARout%202%0AMy%20cool%20way</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>MyRouts%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml%26bm%3BMyRouts.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22MyRouts.bmml%22%20alt%3D%22MyRouts%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="695" y="263" w="224" h="272" measuredW="1966" measuredH="1470" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./USCMAP.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="814" y="533" w="105" h="26" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>SpinningIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <state>disabled</state>
        <text>Discreption</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="127" y="117" w="60" h="-1" measuredW="55" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Routes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="191" w="238" h="312" measuredW="150" measuredH="213" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2CShowRout%26bm%3BShowRout.bmml%26bm%3BShowRout.bmml%26bm%3BShowRout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C293%2C260%2C317%22%20href%3D%22ShowRout.bmml%22%20alt%3D%22ShowRout%22%20id%3D%2217%22/%3E</map>
        <text>My%20Routes%0A-%20Route%201%20%3E%0A-%20My%20First%20Way%20%3E%0A-%20Route%202%20%3E%0A-%20My%20Cool%20Way%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="151" w="201" h="-1" measuredW="120" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyRoutesSearch%26bm%3BMyRoutesSearch.bmml%26bm%3BMyRoutesSearch.bmml%26bm%3BMyRoutesSearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C142%2C242%2C166%22%20href%3D%22MyRoutesSearch.bmml%22%20alt%3D%22MyRoutesSearch%22%20id%3D%2218%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>