<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="461" measuredH="582" mockupW="439" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="200" w="182" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="158" w="184" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="72" y="280" w="182" h="-1" measuredW="92" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Type%0AStudent%0AManager</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="72" y="242" w="182" h="-1" measuredW="125" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="131" y="452" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>SignupFailMock%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C443%2C173%2C470%22%20href%3D%22SignupFailMock.bmml%22%20alt%3D%22SignupFailMock%22%20id%3D%2213%22/%3E</map>
        <text>Signup</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="341" y="51" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentLoginSuccessfulMock%26bm%3BStudentLoginSuccessfulMock.bmml%26bm%3BStudentLoginSuccessfulMock.bmml%26bm%3BStudentLoginSuccessfulMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C42%2C433%2C69%22%20href%3D%22StudentLoginSuccessfulMock.bmml%22%20alt%3D%22StudentLoginSuccessfulMock%22%20id%3D%2214%22/%3E</map>
        <text>Student%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="341" y="103" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerLoginSuccessfulMock%26bm%3BManagerLoginSuccessfulMock.bmml%26bm%3BManagerLoginSuccessfulMock.bmml%26bm%3BManagerLoginSuccessfulMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C94%2C439%2C121%22%20href%3D%22ManagerLoginSuccessfulMock.bmml%22%20alt%3D%22ManagerLoginSuccessfulMock%22%20id%3D%2215%22/%3E</map>
        <text>Manager%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="341" y="154" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>SignupFailMock%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C145%2C409%2C172%22%20href%3D%22SignupFailMock.bmml%22%20alt%3D%22SignupFailMock%22%20id%3D%2216%22/%3E</map>
        <text>Bad%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="73" h="28" measuredW="74" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>LoginMock%26bm%3BLoginMock.bmml%26bm%3BLoginMock.bmml%26bm%3BLoginMock.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C103%2C134%22%20href%3D%22LoginMock.bmml%22%20alt%3D%22LoginMock%22%20id%3D%2219%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Signup</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>