<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="461" measuredH="582" mockupW="439" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="94" y="401" w="139" h="27" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>SignupFailMock%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C392%2C211%2C419%22%20href%3D%22SignupFailMock.bmml%22%20alt%3D%22SignupFailMock%22%20id%3D%2213%22/%3E</map>
        <text>Signup</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="341" y="51" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentLoginSuccessfulMock%26bm%3BStudentLoginSuccessfulMock.bmml%26bm%3BStudentLoginSuccessfulMock.bmml%26bm%3BStudentLoginSuccessfulMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C42%2C433%2C69%22%20href%3D%22StudentLoginSuccessfulMock.bmml%22%20alt%3D%22StudentLoginSuccessfulMock%22%20id%3D%2214%22/%3E</map>
        <text>Student%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="341" y="103" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>ManagerLoginSuccessfulMock%26bm%3BManagerLoginSuccessfulMock.bmml%26bm%3BManagerLoginSuccessfulMock.bmml%26bm%3BManagerLoginSuccessfulMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C94%2C439%2C121%22%20href%3D%22ManagerLoginSuccessfulMock.bmml%22%20alt%3D%22ManagerLoginSuccessfulMock%22%20id%3D%2215%22/%3E</map>
        <text>Manager%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="341" y="154" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>SignupFailMock%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C145%2C409%2C172%22%20href%3D%22SignupFailMock.bmml%22%20alt%3D%22SignupFailMock%22%20id%3D%2216%22/%3E</map>
        <text>Bad%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>LoginMock%26bm%3BLoginMock.bmml%26bm%3BLoginMock.bmml%26bm%3BLoginMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22LoginMock.bmml%22%20alt%3D%22LoginMock%22%20id%3D%2219%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Signup</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="55" y="199" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CSignupDOB%26bm%3BSignupDOB.bmml%26bm%3BSignupDOB.bmml%26bm%3BSignupDOB.bmml%2CSignupType%26bm%3BSignupType.bmml%26bm%3BSignupType.bmml%26bm%3BSignupType.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C282%2C248%2C311%22%20href%3D%22SignupDOB.bmml%22%20alt%3D%22SignupDOB%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C311%2C248%2C340%22%20href%3D%22SignupType.bmml%22%20alt%3D%22SignupType%22%20id%3D%2223%22/%3E</map>
        <text>Email%3A%20some_user@usc.edu%0APassword%3A*******%0ARetype%20Password%3A*******%0ADate%20of%20Birth%0AUser%20Type%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>