<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="94" y="401" w="139" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>SignupFailMock%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml%26bm%3BSignupFailMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C392%2C211%2C419%22%20href%3D%22SignupFailMock.bmml%22%20alt%3D%22SignupFailMock%22%20id%3D%2213%22/%3E</map>
        <text>Signup</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>LoginMock%26bm%3BLoginMock.bmml%26bm%3BLoginMock.bmml%26bm%3BLoginMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22LoginMock.bmml%22%20alt%3D%22LoginMock%22%20id%3D%2219%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Signup</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="55" y="171" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Email%3A%20some_user@usc.edu%0APassword%3A%20*******%0ARetype%20Password%3A%20*******%0ADate%20of%20Birth%0AUser%20Type</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="56" y="283" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0AManager%0AStudent</text>
      </controlProperties>
    </control>
  </controls>
</mockup>