<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="156" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>StudentEditRouteName%26bm%3BStudentEditRouteName.bmml%26bm%3BStudentEditRouteName.bmml%26bm%3BStudentEditRouteName.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C152%2C249%2C181%22%20href%3D%22StudentEditRouteName.bmml%22%20alt%3D%22StudentEditRouteName%22%20id%3D%222%22/%3E</map>
        <text>Name%3A%20My%20Cool%20Way%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="50" y="285" w="225" h="181" measuredW="1795" measuredH="968" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./Screen%2520Shot%25202014-09-28%2520at%25209.41.53%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="223" y="323" w="10" h="7" measuredW="10" measuredH="7" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="7" measuredW="10" measuredH="7" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="7" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="359" w="10" h="7" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="255" w="168" h="-1" measuredW="120" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StudentEditRouteWithoutMap%26bm%3BStudentEditRouteWithoutMap.bmml%26bm%3BStudentEditRouteWithoutMap.bmml%26bm%3BStudentEditRouteWithoutMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C246%2C218%2C270%22%20href%3D%22StudentEditRouteWithoutMap.bmml%22%20alt%3D%22StudentEditRouteWithoutMap%22%20id%3D%226%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="50" y="259" w="23" h="-1" measuredW="10" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <href>StudentEditRouteWithoutMap%26bm%3BStudentEditRouteWithoutMap.bmml%26bm%3BStudentEditRouteWithoutMap.bmml%26bm%3BStudentEditRouteWithoutMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C250%2C51%2C270%22%20href%3D%22StudentEditRouteWithoutMap.bmml%22%20alt%3D%22StudentEditRouteWithoutMap%22%20id%3D%227%22/%3E</map>
        <size>12</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="49" y="242" w="23" h="-1" measuredW="10" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="245" y="255" w="23" h="-1" measuredW="11" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <href>StudentEditRouteCleared%26bm%3BStudentEditRouteCleared.bmml%26bm%3BStudentEditRouteCleared.bmml%26bm%3BStudentEditRouteCleared.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C246%2C246%2C270%22%20href%3D%22StudentEditRouteCleared.bmml%22%20alt%3D%22StudentEditRouteCleared%22%20id%3D%229%22/%3E</map>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="49" y="203" w="23" h="-1" measuredW="10" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="49" y="229" w="23" h="-1" measuredW="10" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="50" y="214" w="23" h="-1" measuredW="10" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="201" w="168" h="-1" measuredW="197" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="227" w="168" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="240" y="203" w="33" h="50" measuredW="33" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>130%2C158%2C775%2C719</crop>
        <href>StudentEditRoute%26bm%3BStudentEditRoute.bmml%26bm%3BStudentEditRoute.bmml%26bm%3BStudentEditRoute.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C194%2C251%2C244%22%20href%3D%22StudentEditRoute.bmml%22%20alt%3D%22StudentEditRoute%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="43" h="70" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <icon>RepeatIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="129" y="117" w="95" h="-1" measuredW="81" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Edit%20Route</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="75" h="28" measuredW="77" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentRouteDetail%26bm%3BStudentRouteDetail.bmml%26bm%3BStudentRouteDetail.bmml%26bm%3BStudentRouteDetail.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C105%2C134%22%20href%3D%22StudentRouteDetail.bmml%22%20alt%3D%22StudentRouteDetail%22%20id%3D%2219%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="67" y="468" w="75" h="26" measuredW="77" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>StudentRouteDelete%26bm%3BStudentRouteDelete.bmml%26bm%3BStudentRouteDelete.bmml%26bm%3BStudentRouteDelete.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C459%2C120%2C485%22%20href%3D%22StudentRouteDelete.bmml%22%20alt%3D%22StudentRouteDelete%22%20id%3D%2220%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="202" y="468" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentRouteEditted%26bm%3BStudentRouteEditted.bmml%26bm%3BStudentRouteEditted.bmml%26bm%3BStudentRouteEditted.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C459%2C244%2C486%22%20href%3D%22StudentRouteEditted.bmml%22%20alt%3D%22StudentRouteEditted%22%20id%3D%2221%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
