<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentMapMock%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22StudentMapMock.bmml%22%20alt%3D%22StudentMapMock%22%20id%3D%226%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="127" y="117" w="60" h="-1" measuredW="55" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Routes</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="52" y="152" w="219" h="344" measuredW="100" measuredH="153" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>StudentDirection%26bm%3BStudentDirection.bmml%26bm%3BStudentDirection.bmml%26bm%3BStudentDirection.bmml%2CStudentMyRoutes%26bm%3BStudentMyRoutes.bmml%26bm%3BStudentMyRoutes.bmml%26bm%3BStudentMyRoutes.bmml%2CStudentUSCBus%26bm%3BStudentUSCBus.bmml%26bm%3BStudentUSCBus.bmml%26bm%3BStudentUSCBus.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C146%2C249%2C195%22%20href%3D%22StudentDirection.bmml%22%20alt%3D%22StudentDirection%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C195%2C249%2C244%22%20href%3D%22StudentMyRoutes.bmml%22%20alt%3D%22StudentMyRoutes%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C244%2C249%2C293%22%20href%3D%22StudentUSCBus.bmml%22%20alt%3D%22StudentUSCBus%22%20id%3D%2215%22/%3E</map>
        <rowHeight>49</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20Directions%0A%20%20%20%20%20%20%20%20%20%20%20%20My%20Routes%0A%20%20%20%20%20%20%20%20%20%20%20%20USC%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="152" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentDirection%26bm%3BStudentDirection.bmml%26bm%3BStudentDirection.bmml%26bm%3BStudentDirection.bmml</href>
        <icon>SimpleArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C143%2C78%2C191%22%20href%3D%22StudentDirection.bmml%22%20alt%3D%22StudentDirection%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="252" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentUSCBus%26bm%3BStudentUSCBus.bmml%26bm%3BStudentUSCBus.bmml%26bm%3BStudentUSCBus.bmml</href>
        <icon>BloggerIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C243%2C78%2C291%22%20href%3D%22StudentUSCBus.bmml%22%20alt%3D%22StudentUSCBus%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="202" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentMyRoutes%26bm%3BStudentMyRoutes.bmml%26bm%3BStudentMyRoutes.bmml%26bm%3BStudentMyRoutes.bmml</href>
        <icon>CopyIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C193%2C78%2C241%22%20href%3D%22StudentMyRoutes.bmml%22%20alt%3D%22StudentMyRoutes%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="201" y="116" w="70" h="27" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentCreateRoute%26bm%3BStudentCreateRoute.bmml%26bm%3BStudentCreateRoute.bmml%26bm%3BStudentCreateRoute.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C107%2C249%2C134%22%20href%3D%22StudentCreateRoute.bmml%22%20alt%3D%22StudentCreateRoute%22%20id%3D%2220%22/%3E</map>
        <text>Create</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
