<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="171" w="217" h="330" measuredW="185" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday%2C%20October%2019%2C%202014%0AFriday%2C%20October%2017%2C%202014%0ATuesday%2C%20October%2014%2C%202014%0AFriday%2C%20September%2017%2C%202014%0AThursday%2C%20September%205%2C%202014</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="206" w="224" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>12%3A30PM%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="227" w="-1" h="-1" measuredW="153" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StudentNotification-event-details-notification-clicked%26bm%3BStudentNotification-event-details-notification-clicked.bmml%26bm%3BStudentNotification-event-details-notification-clicked.bmml%26bm%3BStudentNotification-event-details-notification-clicked.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C218%2C206%2C255%22%20href%3D%22StudentNotification-event-details-notification-clicked.bmml%22%20alt%3D%22StudentNotification-event-details-notification-clicked%22%20id%3D%224%22/%3E</map>
        <text>An%20International%20Tea%20Time%20%5Cnwill%20be%20held%20at%20SHC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="58" y="264" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>08%3A45AM%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="75" y="285" w="-1" h="-1" measuredW="159" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Trojan%20Football%20-%20tickets%20for%20%5CnUSC%20vs.%20UCLA%20start%20to%20sell</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="58" y="322" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>08%3A00AM%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="75" y="343" w="-1" h="-1" measuredW="171" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USC%20Lyon%20Center%20-%20Free%20cool%20%5Cnsodas%20to%20grab</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="261" y="147" w="-1" h="354" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="44" y="147" w="111" h="27" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <href>StudentNotificationCenter-All-USC-LG%26bm%3BStudentNotificationCenter-All-USC-LG.bmml%26bm%3BStudentNotificationCenter-All-USC-LG.bmml%26bm%3BStudentNotificationCenter-All-USC-LG.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C138%2C133%2C165%22%20href%3D%22StudentNotificationCenter-All-USC-LG.bmml%22%20alt%3D%22StudentNotificationCenter-All-USC-LG%22%20id%3D%2212%22/%3E</map>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="155" y="147" w="108" h="27" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentNotificationCenter-Missed-USC-LG%26bm%3BStudentNotificationCenter-Missed-USC-LG.bmml%26bm%3BStudentNotificationCenter-Missed-USC-LG.bmml%26bm%3BStudentNotificationCenter-Missed-USC-LG.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C138%2C241%2C165%22%20href%3D%22StudentNotificationCenter-Missed-USC-LG.bmml%22%20alt%3D%22StudentNotificationCenter-Missed-USC-LG%22%20id%3D%2213%22/%3E</map>
        <text>Missed</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentMapMock%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22StudentMapMock.bmml%22%20alt%3D%22StudentMapMock%22%20id%3D%2214%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="132" y="117" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Notifications</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>
