<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentEventMainPageMock%26bm%3BStudentEventMainPageMock.bmml%26bm%3BStudentEventMainPageMock.bmml%26bm%3BStudentEventMainPageMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22StudentEventMainPageMock.bmml%22%20alt%3D%22StudentEventMainPageMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="191" w="238" h="312" measuredW="180" measuredH="213" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CStudentEventDetailMock%26bm%3BStudentEventDetailMock.bmml%26bm%3BStudentEventDetailMock.bmml%26bm%3BStudentEventDetailMock.bmml%2CStudentEventDetailWithSubscriptionMock%26bm%3BStudentEventDetailWithSubscriptionMock.bmml%26bm%3BStudentEventDetailWithSubscriptionMock.bmml%26bm%3BStudentEventDetailWithSubscriptionMock.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C212%2C260%2C236%22%20href%3D%22StudentEventDetailMock.bmml%22%20alt%3D%22StudentEventDetailMock%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C239%2C260%2C263%22%20href%3D%22StudentEventDetailWithSubscriptionMock.bmml%22%20alt%3D%22StudentEventDetailWithSubscriptionMock%22%20id%3D%223%22/%3E</map>
        <text>Today%0A-%20Movie%20Audition%20%3E%0A-%20Career%20Fair%20%3E%20%28subscribed%29%0AThis%20Week%0ANext%20Week</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="151" w="201" h="-1" measuredW="120" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StudentEventsSearchByTimeMock%26bm%3BStudentEventsSearchByTimeMock.bmml%26bm%3BStudentEventsSearchByTimeMock.bmml%26bm%3BStudentEventsSearchByTimeMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C142%2C242%2C166%22%20href%3D%22StudentEventsSearchByTimeMock.bmml%22%20alt%3D%22StudentEventsSearchByTimeMock%22%20id%3D%224%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Events</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>