<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="524" measuredH="582" mockupW="502" mockupH="573">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="339" y="65" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentMapMock%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C56%2C502%2C83%22%20href%3D%22StudentMapMock.bmml%22%20alt%3D%22StudentMapMock%22%20id%3D%225%22/%3E</map>
        <text>2%20second%20delay%20%28Click%20here%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="48" y="106" w="228" h="31" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Login%20Successful%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="51" y="145" w="224" h="357" measuredW="1966" measuredH="1470" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>116%2C39%2C768%2C919</crop>
        <src>./Routs/Screen%2520Shot%25202014-09-28%2520at%252010.19.11%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="147" y="116" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Map</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="59" y="115" w="33" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <direction>center</direction>
        <href>StudentMapWithMenuMock%26bm%3BStudentMapWithMenuMock.bmml%26bm%3BStudentMapWithMenuMock.bmml%26bm%3BStudentMapWithMenuMock.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C106%2C70%2C133%22%20href%3D%22StudentMapWithMenuMock.bmml%22%20alt%3D%22StudentMapWithMenuMock%22%20id%3D%2215%22/%3E</map>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="208" y="115" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentMapWithDisplayMock%26bm%3BStudentMapWithDisplayMock.bmml%26bm%3BStudentMapWithDisplayMock.bmml%26bm%3BStudentMapWithDisplayMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C106%2C251%2C133%22%20href%3D%22StudentMapWithDisplayMock.bmml%22%20alt%3D%22StudentMapWithDisplayMock%22%20id%3D%2216%22/%3E</map>
        <text>Display</text>
      </controlProperties>
    </control>
  </controls>
</mockup>