<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentMapMock%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22StudentMapMock.bmml%22%20alt%3D%22StudentMapMock%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="126" y="117" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Locations</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="52" y="152" w="219" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StudentGeoSearch%26bm%3BStudentGeoSearch.bmml%26bm%3BStudentGeoSearch.bmml%26bm%3BStudentGeoSearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C143%2C249%2C168%22%20href%3D%22StudentGeoSearch.bmml%22%20alt%3D%22StudentGeoSearch%22%20id%3D%2213%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="52" y="192" w="219" h="304" measuredW="100" measuredH="153" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>StudentGeoByPopularity%26bm%3BStudentGeoByPopularity.bmml%26bm%3BStudentGeoByPopularity.bmml%26bm%3BStudentGeoByPopularity.bmml%2CStudentGeoByCategory%26bm%3BStudentGeoByCategory.bmml%26bm%3BStudentGeoByCategory.bmml%26bm%3BStudentGeoByCategory.bmml%2CStudentMyGeo%26bm%3BStudentMyGeo.bmml%26bm%3BStudentMyGeo.bmml%26bm%3BStudentMyGeo.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C186%2C249%2C235%22%20href%3D%22StudentGeoByPopularity.bmml%22%20alt%3D%22StudentGeoByPopularity%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C235%2C249%2C284%22%20href%3D%22StudentGeoByCategory.bmml%22%20alt%3D%22StudentGeoByCategory%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C284%2C249%2C333%22%20href%3D%22StudentMyGeo.bmml%22%20alt%3D%22StudentMyGeo%22%20id%3D%2215%22/%3E</map>
        <rowHeight>49</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20Most%20Popular%0A%20%20%20%20%20%20%20%20%20%20%20%20Category%0A%20%20%20%20%20%20%20%20%20%20%20%20My%20Locations</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="192" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentGeoByPopularity%26bm%3BStudentGeoByPopularity.bmml%26bm%3BStudentGeoByPopularity.bmml%26bm%3BStudentGeoByPopularity.bmml</href>
        <icon>CheckMarkIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C183%2C78%2C231%22%20href%3D%22StudentGeoByPopularity.bmml%22%20alt%3D%22StudentGeoByPopularity%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="242" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentGeoByCategory%26bm%3BStudentGeoByCategory.bmml%26bm%3BStudentGeoByCategory.bmml%26bm%3BStudentGeoByCategory.bmml</href>
        <icon>CopyIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C233%2C78%2C281%22%20href%3D%22StudentGeoByCategory.bmml%22%20alt%3D%22StudentGeoByCategory%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="292" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentMyGeo%26bm%3BStudentMyGeo.bmml%26bm%3BStudentMyGeo.bmml%26bm%3BStudentMyGeo.bmml</href>
        <icon>ContactIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C283%2C78%2C331%22%20href%3D%22StudentMyGeo.bmml%22%20alt%3D%22StudentMyGeo%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>