<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="49" y="218" w="225" h="284" measuredW="1152" measuredH="864" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>403%2C360%2C450%2C540</crop>
        <src>./ABRouts.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentUSCBusAllRouts%26bm%3BStudentUSCBusAllRouts.bmml%26bm%3BStudentUSCBusAllRouts.bmml%26bm%3BStudentUSCBusAllRouts.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22StudentUSCBusAllRouts.bmml%22%20alt%3D%22StudentUSCBusAllRouts%22%20id%3D%222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="131" y="118" w="102" h="-1" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>USCBus</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="49" y="148" w="225" h="76" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <state>up</state>
        <text>v%20Choose%20USC%20BUS%20Routes%0A..%5Bx%5D%20A%20Route%20Fall14%0A..%5Bx%5D%20B%20Route%20Fall14</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
