<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="83" y="153" w="39" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ronald</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="198" w="218" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="151" w="201" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StudentBuildingMain%26bm%3BStudentBuildingMain.bmml%26bm%3BStudentBuildingMain.bmml%26bm%3BStudentBuildingMain.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C142%2C242%2C167%22%20href%3D%22StudentBuildingMain.bmml%22%20alt%3D%22StudentBuildingMain%22%20id%3D%2223%22/%3E</map>
        <text>Ronald</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="55" y="187" w="218" h="-1" measuredW="94" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Search%20Results</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="212" w="238" h="291" measuredW="202" measuredH="159" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CStudentMapWithSingleBuilding%26bm%3BStudentMapWithSingleBuilding.bmml%26bm%3BStudentMapWithSingleBuilding.bmml%26bm%3BStudentMapWithSingleBuilding.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C233%2C260%2C257%22%20href%3D%22StudentMapWithSingleBuilding.bmml%22%20alt%3D%22StudentMapWithSingleBuilding%22%20id%3D%2225%22/%3E</map>
        <text>All%0A-%20Ronald%20Tutor%20Campus%20%28RTC%29%20%3E%0A-%20Ronald%20Tutor%20Hall%20%28RTH%29%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentMapMock%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22StudentMapMock.bmml%22%20alt%3D%22StudentMapMock%22%20id%3D%2226%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="132" y="117" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Buildings</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>
