<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="127" y="117" w="114" h="-1" measuredW="103" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Create%20Route</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="75" h="28" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentRoutesMain%26bm%3BStudentRoutesMain.bmml%26bm%3BStudentRoutesMain.bmml%26bm%3BStudentRoutesMain.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C105%2C134%22%20href%3D%22StudentRoutesMain.bmml%22%20alt%3D%22StudentRoutesMain%22%20id%3D%222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="202" y="471" w="64" h="24" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>StudentRouteCreated%26bm%3BStudentRouteCreated.bmml%26bm%3BStudentRouteCreated.bmml%26bm%3BStudentRouteCreated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C462%2C244%2C486%22%20href%3D%22StudentRouteCreated.bmml%22%20alt%3D%22StudentRouteCreated%22%20id%3D%229%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="156" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>StudentCreateRouteName%26bm%3BStudentCreateRouteName.bmml%26bm%3BStudentCreateRouteName.bmml%26bm%3BStudentCreateRouteName.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C152%2C249%2C181%22%20href%3D%22StudentCreateRouteName.bmml%22%20alt%3D%22StudentCreateRouteName%22%20id%3D%2210%22/%3E</map>
        <text>Name%3A%20A%20New%20Route%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="50" y="285" w="225" h="181" measuredW="1795" measuredH="968" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>128%2C297%2C701%2C605</crop>
        <src>./Screen%2520Shot%25202014-09-28%2520at%25209.41.53%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="223" y="323" w="10" h="7" measuredW="10" measuredH="7" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="10" h="7" measuredW="10" measuredH="7" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="7" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10027008</borderColor>
                <color>10027008</color>
                <shape>circle</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="359" w="10" h="7" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027008</borderColor>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="49" y="203" w="23" h="-1" measuredW="10" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="50" y="229" w="23" h="-1" measuredW="10" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="50" y="214" w="23" h="-1" measuredW="10" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="201" w="168" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leavy%20Library</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="227" w="168" h="-1" measuredW="197" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viterbi%20School%20of%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="240" y="203" w="33" h="50" measuredW="33" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>130%2C158%2C775%2C719</crop>
        <href>StudentCreateRouteReverse%26bm%3BStudentCreateRouteReverse.bmml%26bm%3BStudentCreateRouteReverse.bmml%26bm%3BStudentCreateRouteReverse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C194%2C251%2C244%22%20href%3D%22StudentCreateRouteReverse.bmml%22%20alt%3D%22StudentCreateRouteReverse%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="43" h="70" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <icon>RepeatIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="255" w="168" h="-1" measuredW="120" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StudentCreateRouteWithoutMap%26bm%3BStudentCreateRouteWithoutMap.bmml%26bm%3BStudentCreateRouteWithoutMap.bmml%26bm%3BStudentCreateRouteWithoutMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C246%2C218%2C270%22%20href%3D%22StudentCreateRouteWithoutMap.bmml%22%20alt%3D%22StudentCreateRouteWithoutMap%22%20id%3D%2220%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="50" y="259" w="23" h="-1" measuredW="10" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <href>StudentCreateRouteWithoutMap%26bm%3BStudentCreateRouteWithoutMap.bmml%26bm%3BStudentCreateRouteWithoutMap.bmml%26bm%3BStudentCreateRouteWithoutMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C250%2C51%2C270%22%20href%3D%22StudentCreateRouteWithoutMap.bmml%22%20alt%3D%22StudentCreateRouteWithoutMap%22%20id%3D%2221%22/%3E</map>
        <size>12</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="49" y="242" w="23" h="-1" measuredW="10" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>12</size>
        <text>%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="245" y="255" w="23" h="-1" measuredW="11" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <href>StudentCreateRoute%26bm%3BStudentCreateRoute.bmml%26bm%3BStudentCreateRoute.bmml%26bm%3BStudentCreateRoute.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C246%2C246%2C270%22%20href%3D%22StudentCreateRoute.bmml%22%20alt%3D%22StudentCreateRoute%22%20id%3D%2223%22/%3E</map>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
