<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10027008</color>
        <href>StudentMapMock%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml%26bm%3BStudentMapMock.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22StudentMapMock.bmml%22%20alt%3D%22StudentMapMock%22%20id%3D%2214%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="140" y="117" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Events</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="52" y="152" w="219" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StudentEventSearchMock%26bm%3BStudentEventSearchMock.bmml%26bm%3BStudentEventSearchMock.bmml%26bm%3BStudentEventSearchMock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C143%2C249%2C168%22%20href%3D%22StudentEventSearchMock.bmml%22%20alt%3D%22StudentEventSearchMock%22%20id%3D%2216%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="52" y="192" w="219" h="304" measuredW="100" measuredH="251" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>StudentEventsByPopularityMock%26bm%3BStudentEventsByPopularityMock.bmml%26bm%3BStudentEventsByPopularityMock.bmml%26bm%3BStudentEventsByPopularityMock.bmml%2CStudentEventsByLocationMock%26bm%3BStudentEventsByLocationMock.bmml%26bm%3BStudentEventsByLocationMock.bmml%26bm%3BStudentEventsByLocationMock.bmml%2CStudentEventsByTimeMock%26bm%3BStudentEventsByTimeMock.bmml%26bm%3BStudentEventsByTimeMock.bmml%26bm%3BStudentEventsByTimeMock.bmml%2CStudentEventsByCategoryMock%26bm%3BStudentEventsByCategoryMock.bmml%26bm%3BStudentEventsByCategoryMock.bmml%26bm%3BStudentEventsByCategoryMock.bmml%2CStudentMyEventsMock%26bm%3BStudentMyEventsMock.bmml%26bm%3BStudentMyEventsMock.bmml%26bm%3BStudentMyEventsMock.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C186%2C249%2C235%22%20href%3D%22StudentEventsByPopularityMock.bmml%22%20alt%3D%22StudentEventsByPopularityMock%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C235%2C249%2C284%22%20href%3D%22StudentEventsByLocationMock.bmml%22%20alt%3D%22StudentEventsByLocationMock%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C284%2C249%2C333%22%20href%3D%22StudentEventsByTimeMock.bmml%22%20alt%3D%22StudentEventsByTimeMock%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C333%2C249%2C382%22%20href%3D%22StudentEventsByCategoryMock.bmml%22%20alt%3D%22StudentEventsByCategoryMock%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C382%2C249%2C431%22%20href%3D%22StudentMyEventsMock.bmml%22%20alt%3D%22StudentMyEventsMock%22%20id%3D%2217%22/%3E</map>
        <rowHeight>49</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20Most%20Popular%0A%20%20%20%20%20%20%20%20%20%20%20%20Location%0A%20%20%20%20%20%20%20%20%20%20%20%20Time%0A%20%20%20%20%20%20%20%20%20%20%20%20Category%0A%20%20%20%20%20%20%20%20%20%20%20%20My%20Events</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="52" y="192" w="219" h="304" measuredW="100" measuredH="251" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>StudentEventsByPopularityMock%26bm%3BStudentEventsByPopularityMock.bmml%26bm%3BStudentEventsByPopularityMock.bmml%26bm%3BStudentEventsByPopularityMock.bmml%2CStudentEventsByLocationMock%26bm%3BStudentEventsByLocationMock.bmml%26bm%3BStudentEventsByLocationMock.bmml%26bm%3BStudentEventsByLocationMock.bmml%2CStudentEventsByTimeMock%26bm%3BStudentEventsByTimeMock.bmml%26bm%3BStudentEventsByTimeMock.bmml%26bm%3BStudentEventsByTimeMock.bmml%2CStudentEventsByCategoryMock%26bm%3BStudentEventsByCategoryMock.bmml%26bm%3BStudentEventsByCategoryMock.bmml%26bm%3BStudentEventsByCategoryMock.bmml%2CStudentMyEventsMock%26bm%3BStudentMyEventsMock.bmml%26bm%3BStudentMyEventsMock.bmml%26bm%3BStudentMyEventsMock.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C186%2C249%2C235%22%20href%3D%22StudentEventsByPopularityMock.bmml%22%20alt%3D%22StudentEventsByPopularityMock%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C235%2C249%2C284%22%20href%3D%22StudentEventsByLocationMock.bmml%22%20alt%3D%22StudentEventsByLocationMock%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C284%2C249%2C333%22%20href%3D%22StudentEventsByTimeMock.bmml%22%20alt%3D%22StudentEventsByTimeMock%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C333%2C249%2C382%22%20href%3D%22StudentEventsByCategoryMock.bmml%22%20alt%3D%22StudentEventsByCategoryMock%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C382%2C249%2C431%22%20href%3D%22StudentMyEventsMock.bmml%22%20alt%3D%22StudentMyEventsMock%22%20id%3D%2218%22/%3E</map>
        <rowHeight>49</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20Most%20Popular%0A%20%20%20%20%20%20%20%20%20%20%20%20Location%0A%20%20%20%20%20%20%20%20%20%20%20%20Time%0A%20%20%20%20%20%20%20%20%20%20%20%20Category%0A%20%20%20%20%20%20%20%20%20%20%20%20My%20Events</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="192" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentEventsByPopularityMock%26bm%3BStudentEventsByPopularityMock.bmml%26bm%3BStudentEventsByPopularityMock.bmml%26bm%3BStudentEventsByPopularityMock.bmml</href>
        <icon>CheckMarkIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C183%2C78%2C231%22%20href%3D%22StudentEventsByPopularityMock.bmml%22%20alt%3D%22StudentEventsByPopularityMock%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="242" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentEventsByLocationMock%26bm%3BStudentEventsByLocationMock.bmml%26bm%3BStudentEventsByLocationMock.bmml%26bm%3BStudentEventsByLocationMock.bmml</href>
        <icon>PushPinIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C233%2C78%2C281%22%20href%3D%22StudentEventsByLocationMock.bmml%22%20alt%3D%22StudentEventsByLocationMock%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="292" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentEventsByTimeMock%26bm%3BStudentEventsByTimeMock.bmml%26bm%3BStudentEventsByTimeMock.bmml%26bm%3BStudentEventsByTimeMock.bmml</href>
        <icon>ClockIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C283%2C78%2C331%22%20href%3D%22StudentEventsByTimeMock.bmml%22%20alt%3D%22StudentEventsByTimeMock%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="342" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentEventsByCategoryMock%26bm%3BStudentEventsByCategoryMock.bmml%26bm%3BStudentEventsByCategoryMock.bmml%26bm%3BStudentEventsByCategoryMock.bmml</href>
        <icon>CopyIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C333%2C78%2C381%22%20href%3D%22StudentEventsByCategoryMock.bmml%22%20alt%3D%22StudentEventsByCategoryMock%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="392" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>StudentMyEventsMock%26bm%3BStudentMyEventsMock.bmml%26bm%3BStudentMyEventsMock.bmml%26bm%3BStudentMyEventsMock.bmml</href>
        <icon>ContactIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C383%2C78%2C431%22%20href%3D%22StudentMyEventsMock.bmml%22%20alt%3D%22StudentMyEventsMock%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>