<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="539" measuredH="613" mockupW="498" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="40" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="68" y="145" w="73" h="28" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>Routs%26bm%3BRouts.bmml%26bm%3BRouts.bmml%26bm%3BRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C105%2C100%2C133%22%20href%3D%22Routs.bmml%22%20alt%3D%22Routs%22%20id%3D%222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="150" y="149" w="102" h="-1" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>USCBus</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="68" y="179" w="225" h="140" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <hrefs>%2CUSCBus-ARoutMap%26bm%3BUSCBus-ARoutMap.bmml%26bm%3BUSCBus-ARoutMap.bmml%26bm%3BUSCBus-ARoutMap.bmml%2CUSCBus-BRoutMap%26bm%3BUSCBus-BRoutMap.bmml%26bm%3BUSCBus-BRoutMap.bmml%26bm%3BUSCBus-BRoutMap.bmml%2C%2C%2CUSCBus-PRoutMap%26bm%3BUSCBus-PRoutMap.bmml%26bm%3BUSCBus-PRoutMap.bmml%26bm%3BUSCBus-PRoutMap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C166%2C252%2C187%22%20href%3D%22USCBus-ARoutMap.bmml%22%20alt%3D%22USCBus-ARoutMap%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C187%2C252%2C208%22%20href%3D%22USCBus-BRoutMap.bmml%22%20alt%3D%22USCBus-BRoutMap%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C250%2C252%2C271%22%20href%3D%22USCBus-PRoutMap.bmml%22%20alt%3D%22USCBus-PRoutMap%22%20id%3D%224%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <state>up</state>
        <text>v%20Choose%20one%20USC%20BUS%20Rout%0A..%5B%20%5D%20A%20Rout%20Fall14%0A..%5B%20%5D%20B%20Rout%20Fall14%0A..%5B%20%5D%20C%20Rout%20Fall14%0A..%5B%20%5D%20Cruiser%20Express%0A..%5B%20%5D%20Parcking%20Center</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="68" y="182" w="225" h="347" measuredW="787" measuredH="340" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C605%2C1000</crop>
        <filter>true</filter>
        <src>./buses_cruisers.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="338" y="197" w="-1" h="-1" measuredW="201" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>USCBus-ABRoutsMap%26bm%3BUSCBus-ABRoutsMap.bmml%26bm%3BUSCBus-ABRoutsMap.bmml%26bm%3BUSCBus-ABRoutsMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C157%2C498%2C176%22%20href%3D%22USCBus-ABRoutsMap.bmml%22%20alt%3D%22USCBus-ABRoutsMap%22%20id%3D%226%22/%3E</map>
        <text>When%20user%20check%20to%20or%20more%20routs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>