<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="323" measuredH="613" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="40" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="68" y="226" w="222" h="266" measuredW="1162" measuredH="883" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>403%2C369%2C454%2C552</crop>
        <src>./ARout-Stop.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="68" y="145" w="73" h="28" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousUSCBusAllRouts%26bm%3BAnonymousUSCBusAllRouts.bmml%26bm%3BAnonymousUSCBusAllRouts.bmml%26bm%3BAnonymousUSCBusAllRouts.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C105%2C100%2C133%22%20href%3D%22AnonymousUSCBusAllRouts.bmml%22%20alt%3D%22AnonymousUSCBusAllRouts%22%20id%3D%222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="150" y="149" w="102" h="-1" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>USCBus</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="68" y="179" w="225" h="51" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <size>13</size>
        <state>up</state>
        <text>v%20Choose%20one%20USC%20BUS%20Rout%0A..%5Bx%5D%20A%20Rout%20Fall14%0A..%5B%20%5D%20B%20Rout%20Fall14%0A..%5B%20%5D%20C%20Rout%20Fall14%0A..%5B%20%5D%20Cruiser%20Express%0A..%5B%20%5D%20Parcking%20Center</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="192" y="492" w="101" h="37" measuredW="95" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousUSCBus-ARoutMap%26bm%3BAnonymousUSCBus-ARoutMap.bmml%26bm%3BAnonymousUSCBus-ARoutMap.bmml%26bm%3BAnonymousUSCBus-ARoutMap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C452%2C252%2C489%22%20href%3D%22AnonymousUSCBus-ARoutMap.bmml%22%20alt%3D%22AnonymousUSCBus-ARoutMap%22%20id%3D%225%22/%3E</map>
        <size>12</size>
        <text>A%20Rout%20Stops</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="68" y="492" w="117" h="37" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>AnonymousUSCBus-ARoutSchedule%26bm%3BAnonymousUSCBus-ARoutSchedule.bmml%26bm%3BAnonymousUSCBus-ARoutSchedule.bmml%26bm%3BAnonymousUSCBus-ARoutSchedule.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C452%2C144%2C489%22%20href%3D%22AnonymousUSCBus-ARoutSchedule.bmml%22%20alt%3D%22AnonymousUSCBus-ARoutSchedule%22%20id%3D%226%22/%3E</map>
        <size>12</size>
        <state>up</state>
        <text>A%20Rout%20Schedule</text>
      </controlProperties>
    </control>
  </controls>
</mockup>