<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="304" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="204" w="34" h="-1" measuredW="31" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>8</size>
        <state>disabled</state>
        <text>8%3A00</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="244" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>10%3A00</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="284" w="34" h="-1" measuredW="34" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>12%3A00</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="324" w="34" h="-1" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>14%3A00</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="364" w="34" h="-1" measuredW="34" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="404" w="34" h="-1" measuredW="34" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>18%3A00</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="444" w="34" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>20%3A00</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="404" w="30" h="58" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <href>EditEvent_Main_CL%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C395%2C169%2C453%22%20href%3D%22EditEvent_Main_CL.bmml%22%20alt%3D%22EditEvent_Main_CL%22%20id%3D%228%22/%3E</map>
        <size>8</size>
        <text>586</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="189" y="346" w="30" h="58" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <href>EditEvent_Main_CL%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C337%2C197%2C395%22%20href%3D%22EditEvent_Main_CL.bmml%22%20alt%3D%22EditEvent_Main_CL%22%20id%3D%229%22/%3E</map>
        <size>8</size>
        <text>570</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="134" y="204" w="30" h="102" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13576743</color>
        <href>EditEvent_Main_CL%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C195%2C142%2C297%22%20href%3D%22EditEvent_Main_CL.bmml%22%20alt%3D%22EditEvent_Main_CL%22%20id%3D%2210%22/%3E</map>
        <size>8</size>
        <text>Job</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="167" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>6%3A00</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="218" y="242" w="30" h="58" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <href>EditEvent_Main_CL%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C233%2C226%2C291%22%20href%3D%22EditEvent_Main_CL.bmml%22%20alt%3D%22EditEvent_Main_CL%22%20id%3D%2221%22/%3E</map>
        <size>8</size>
        <text>Play</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="214" y="115" w="56" h="28" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10027008</color>
        <href>DayCalendarMock_CL%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22192%2C106%2C248%2C134%22%20href%3D%22DayCalendarMock_CL.bmml%22%20alt%3D%22DayCalendarMock_CL%22%20id%3D%2222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <size>11</size>
        <text>Day</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="189" y="223" w="30" h="58" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>EditEvent_Main_CL%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml%26bm%3BEditEvent_Main_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C214%2C197%2C272%22%20href%3D%22EditEvent_Main_CL.bmml%22%20alt%3D%22EditEvent_Main_CL%22%20id%3D%2223%22/%3E</map>
        <size>8</size>
        <state>up</state>
        <text>Meeting</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="52" y="115" w="60" h="28" measuredW="71" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10027008</color>
        <href>MonthCalendarMock_CL%26bm%3BMonthCalendarMock_CL.bmml%26bm%3BMonthCalendarMock_CL.bmml%26bm%3BMonthCalendarMock_CL.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C90%2C134%22%20href%3D%22MonthCalendarMock_CL.bmml%22%20alt%3D%22MonthCalendarMock_CL%22%20id%3D%2224%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="128" y="117" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>16</size>
        <text>Calendar</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="79" y="148" w="30" h="22" measuredW="43" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <href>DayCalendarMock_CL%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C139%2C87%2C161%22%20href%3D%22DayCalendarMock_CL.bmml%22%20alt%3D%22DayCalendarMock_CL%22%20id%3D%2226%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Mon</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="106" y="149" w="30" h="22" measuredW="41" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <href>DayCalendarMock_CL%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C140%2C114%2C162%22%20href%3D%22DayCalendarMock_CL.bmml%22%20alt%3D%22DayCalendarMock_CL%22%20id%3D%2227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Tue</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="134" y="149" w="30" h="22" measuredW="45" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <href>DayCalendarMock_CL%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C140%2C142%2C162%22%20href%3D%22DayCalendarMock_CL.bmml%22%20alt%3D%22DayCalendarMock_CL%22%20id%3D%2228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Wed</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="161" y="149" w="30" h="22" measuredW="41" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <href>DayCalendarMock_CL%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C140%2C169%2C162%22%20href%3D%22DayCalendarMock_CL.bmml%22%20alt%3D%22DayCalendarMock_CL%22%20id%3D%2229%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Thu</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="189" y="149" w="30" h="22" measuredW="35" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <href>DayCalendarMock_CL%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C140%2C197%2C162%22%20href%3D%22DayCalendarMock_CL.bmml%22%20alt%3D%22DayCalendarMock_CL%22%20id%3D%2230%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Fri</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="218" y="149" w="30" h="22" measuredW="39" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <href>DayCalendarMock_CL%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C140%2C226%2C162%22%20href%3D%22DayCalendarMock_CL.bmml%22%20alt%3D%22DayCalendarMock_CL%22%20id%3D%2231%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Sat</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="244" y="149" w="30" h="22" measuredW="42" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <href>DayCalendarMock_CL%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml%26bm%3BDayCalendarMock_CL.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C140%2C252%2C162%22%20href%3D%22DayCalendarMock_CL.bmml%22%20alt%3D%22DayCalendarMock_CL%22%20id%3D%2232%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Sun</text>
      </controlProperties>
    </control>
  </controls>
</mockup>